create function [dbo].[credit_fe](@t_custno nvarchar(max),@t_noa nvarchar(max))
returns  @tmp table(
	pp int,
	custno nvarchar(20),
	grpno nvarchar(20),
	credit float,
	orde float,--未出訂單
	ordetax float,
	vccmoney float,--出貨
	vcctax float,--出貨
	vcctotal float,--出貨
	vcca float,--發票
	gqb float,--未兌現支票
	umm float,--收款
	total float -- 可用額度
)
begin
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)
	declare @t_rate float = 0.05
	----------------------------------------------------------------------------------
	declare @grpno nvarchar(20) = ''
	insert into @tmp(pp,custno,grpno)
	select 1,noa,case when len(isnull(grpno,''))=0 then noa else grpno end from cust
	
	if(LEN(@t_custno)>0)
	begin
		select @grpno=grpno from @tmp where custno=@t_custno
		if(LEN(ISNULL(@grpno,''))>0)
			delete @tmp where grpno!=@grpno
		else
			delete @tmp where custno=@t_custno
	end
	-----------------------------------------------------------------------------------
	--****
	update @tmp set credit=ISNULL( b.credit,0)
	from @tmp a
	left join cust b on a.grpno=b.noa
	
	-----------------------------------------------------------------------------------
	--未結案訂單
	update @tmp set orde = ISNULL(b.total,0),ordetax=ROUND(ISNULL(b.total,0)*@t_rate,0)
	from @tmp a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(b.notv,0)*isnull(b.price,0)) total
		from view_orde a
		left join view_ordes b on a.accy=b.accy and a.noa=b.noa
		left join @tmp c on a.custno=c.custno
		where isnull(a.enda,0)=0
		and ISNULL(a.cancel,0)=0
		and ISNULL(b.enda,0)=0
		and ISNULL(b.cancel,0)=0
		and c.custno is not null
		and (len(@t_noa)=0 or a.noa!=@t_noa)
		group by isnull(a.custno,''))b on a.custno=b.custno
	--未兌現、票貼 支票
	update @tmp set gqb = ISNULL(b.[money],0)
	from @tmp a
	LEFT join(
		select ISNULL(a.compno,'') custno,SUM(ISNULL(a.[money],0))[money] 
		from gqb a
		left join @tmp c on a.compno=c.custno
		where ISNULL(a.enda,'')!='Y'
		and len(ISNULL(a.usage,''))=0
		and ISNULL(a.typea,'')='1'
		and c.custno is not null
		group by ISNULL(a.compno,''))b on a.custno=b.custno
	
	update @tmp set vccmoney = b.sale
		,vcctax = b.tax
		,vcctotal = b.totsale
		,vcca = 0
		,umm = b.pay 
	from @tmp a
	left join (select noa,SUM(ISNULL(sale,0)) sale,SUM(ISNULL(tax,0)) tax
		,SUM(ISNULL(totsale,0)) totsale,SUM(ISNULL(pay,0)) pay from cust_2s group by noa) b on a.custno=b.noa		
		
	/*--出貨	
	update @tmp set vccmoney = ISNULL(b.[money],0)
		,vcctax = ISNULL(b.tax,0)
		,vcctotal = ISNULL(b.total,0)
	from @tmp a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(a.[money],0)) [money],sum(isnull(a.tax,0)) tax,sum(isnull(a.total,0)) total
		from view_vcc a
		left join @tmp c on a.custno=c.custno
		where c.custno is not null
		group by isnull(a.custno,''))b on a.custno=b.custno
	--發票
	update @tmp set vcca = ISNULL(b.tax,0)
	from @tmp a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(a.tax,0)) tax
		from vcca a
		left join @tmp c on a.custno=c.custno
		where c.custno is not null
		group by ISNULL(a.custno,''))b on a.custno=b.custno
	--收款
	update @tmp set umm = ISNULL(b.[money],0)
	from @tmp a
	LEFT join(
		select ISNULL(a.custno,'') custno,sum(ISNULL(a.paysale,0)) [money]
		from umm a
		left join @tmp c on a.custno=c.custno
		where c.custno is not null
		group by ISNULL(a.custno,''))b on a.custno=b.custno*/
	--==========================================================================
	--同集團合併
	insert into @tmp(custno,grpno,credit,orde,ordetax,vccmoney,vcctax,vcctotal,vcca,gqb,umm,total)
	select a.custno custno 
		,a.grpno grpno
		,round(b.credit,0) credit
		,round(b.orde,0) orde
		,round(b.ordetax,0) ordetax
		,round(b.vccmoney,0) vccmoney
		,round(b.vcctax,0) vcctax
		,round(b.vcctotal,0) vcctotal
		,round(b.vcca,0) vcca
		,round(b.gqb,0) gqb
		,round(b.umm,0) umm
		,round(b.credit - b.orde - b.ordetax - b.vcctotal - b.vcca - b.gqb + b.umm,0) total
	from @tmp a
	left join(	
		select grpno,credit
			,SUM(ISNULL(orde,0)) orde
			,SUM(ISNULL(ordetax,0)) ordetax
			,SUM(ISNULL(vccmoney,0)) vccmoney
			,SUM(ISNULL(vcctax,0)) vcctax
			,SUM(ISNULL(vcctotal,0)) vcctotal
			,SUM(ISNULL(vcca,0)) vcca
			,SUM(ISNULL(gqb,0)) gqb
			,SUM(ISNULL(umm,0)) umm
		from @tmp		
		where len(ISNULL(grpno,''))>0
		group by grpno,credit) b on a.grpno=b.grpno
	where len(@t_custno)=0 or a.custno=@t_custno
	order by a.custno
	
	delete @tmp where pp=1
	return
	end