import3:--salaryfe.txt import3          salaryfe3.aspx	財會
	declare @t_mon nvarchar(20) = [1]
	
	--財會人員薪資制度
	declare @tmpa table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,sss nvarchar(50)
		,jobno nvarchar(20)
		,job nvarchar(50)
		,level1 nvarchar(20) --職等
		,level2 nvarchar(20) --職級
		
		,hr1 float -- 一般工時 (有包含請假時數)
		,hr2 float -- 加班工時 1~2 hr
		,hr3 float -- 加班工時 3~ hr
		,hr4 float -- 假日加班
		,hr5 float -- 請假時數
		,hr float -- 上班基數
		-- 會議出席
		
		,m01 float --底薪
		,m02 float --全勤
		,m03 float --無遲到
		,m04 float --職等級
		,m05 float --主管津貼
		,m06 float --稅務主辦

		,m07 float  --借款獎金
		,m08 float  --貸款獎金
		,m08a float --信用貸款           1%	
		,m08b float --票貼及應收帳款   0.6%
        ,m08c float --不動產抵押   	   0.3%

		,m09 float  --計帳獎金
		,m09a float --發票金額
		,m09b float --計帳獎金(未分配) 
		,m10 float  --團體獎金
		,m11 float  --加班
		
		,total float
	)
	insert into @tmpa(sssno,sss,jobno,job,m01,m02,m05)
	select a.noa,a.namea,b.jobno,b.job
		,b.[money] --底薪
		,b.bo_full --全勤
		,b.bo_admin --主管津貼
	from sss a
	outer apply(select top 1 * from saladjust where noa=a.noa and datea<=@t_mon order by datea desc) b
	where isnull(a.outdate,'')<=@t_mon+'/31'
	order by a.noa

	-------------------------------------------------------------------------------------------------------------------
	--計帳獎金
	declare @t_bvccadate nvarchar(20)
	declare @t_evccadate nvarchar(20)
	if CAST(RIGHT(@t_mon,2) as int)%2 = 1
	begin
		select @t_bvccadate = dbo.AD2ChineseEraName(DATEADD(MM,-2,dbo.ChineseEraName2AD(@t_mon+'/01')))
			, @t_evccadate = dbo.AD2ChineseEraName(DATEADD(MM,-1,dbo.ChineseEraName2AD(@t_mon+'/01')))
	end
	else
	begin
		select @t_bvccadate = dbo.AD2ChineseEraName(DATEADD(MM,-3,dbo.ChineseEraName2AD(@t_mon+'/01')))
			, @t_evccadate = dbo.AD2ChineseEraName(DATEADD(MM,-2,dbo.ChineseEraName2AD(@t_mon+'/01')))
	end
	
	update @tmpa set m09a = ISNULL(b.[money],0)
	from @tmpa a
	left join(
		select ISNULL(b.noa,'') sssno,ISNULL(a.worker,'') sss,SUM(ISNULL(a.[money],0)) [money]
		from vcca a
		outer apply(select top 1 * from sss where namea=a.worker order by noa) b
		where a.datea between @t_bvccadate and @t_evccadate 
		group by ISNULL(b.noa,''),ISNULL(a.worker,'')) b on a.sssno=b.sssno
	
	update @tmpa set m09b = case 
		when m09a<=0 then 0
		when m09a<=500000 then 800
		when m09a<=1500000 then 1200
		when m09a<=3000000 then 2000
		when m09a<=6000000 then 4000
		when m09a<=10000000 then 5000
		when m09a<=13000000 then 6000
		when m09a<=16000000 then 7000
		when m09a<=20000000 then 8000
		when m09a<=23000000 then 9000
		when m09a<=26000000 then 10000
		when m09a<=30000000 then 11000
		else 12000 end
	--還需再分配
	update @tmpa set m09 = m09b	
	------------------------------------------------------------------------------
	update @tmpa set hr1=b.hr1,hr2=b.hr2,hr3=b.hr3,hr4=b.hr4
	from @tmpa a
	left join( select a.sssno
			,sum(case when isnull(a.w100,0)=0 then 8 else 0 end) hr1 -- 一般工時 (有包含請假時數)
			,sum(isnull(a.w133,0)) hr2 -- 加班工時 1~2 hr
			,sum(isnull(a.w166,0)) hr3 -- 加班工時 3~ hr
			,sum(isnull(a.w100,0)) hr4 -- 假日加班
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(a.noa,6)=@t_mon
		and len(a.clockin)>0
		group by a.sssno) b on a.sssno=b.sssno
	------------------------------------------------------------------------------
	declare @sssno nvarchar(20)
	declare @bdate nvarchar(20)
	declare @edate nvarchar(20)
	declare @hr float

	declare @tmpc table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,datea nvarchar(20)
		,hr float
	)	
	--只請一天的
	insert into @tmpc(sssno,datea,hr)
	select sssno,bdate,hr_used from salvacause where LEFT(bdate,6)=@t_mon and bdate=edate
	
	--連續請的
	declare @t_bdate date 
	declare @t_edate date	
	declare @t_date date
	declare @n float

	declare cursor_table cursor for
	select sssno,bdate,edate,hr_used from salvacause where (LEFT(bdate,6)=@t_mon or LEFT(edate,6)=@t_mon) and bdate!=edate
	open cursor_table
	fetch next from cursor_table
	into @sssno,@bdate,@edate,@hr
	while(@@FETCH_STATUS <> -1)
	begin	
		set @t_bdate = dbo.ChineseEraName2AD(@bdate)
		set @t_edate = dbo.ChineseEraName2AD(@edate)				
		set @n = @hr/(DATEDIFF(DD,@t_bdate,@t_edate)+1)		
		set @t_date = @t_bdate
		while @t_date<=@t_edate
		begin
			if LEFT(@t_date,6)=@t_mon
			begin
				insert into @tmpc(sssno,datea,hr)values(@sssno,@t_date,@n)
			end
			set @t_date = DATEADD(DD,1,@t_date)
		end
		fetch next from cursor_table
		into @sssno,@bdate,@edate,@hr
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set hr5=isnull(b.hr,0)
	from @tmpa a
	left join (select sssno,SUM(ISNULL(hr,0)) hr from @tmpc group by sssno) b on a.sssno=b.sssno
	-----------------------------------------------------------------------------------------------------
	--貸款獎金
	update @tmpa set m08a=b.m08a,m08b=b.m08b,m08c=b.m08c
	from @tmpa a
	left join(
		select a.sssno,a.sss
			,case when a.typea='信用貸款' then round(a.[money]*0.01,0) else 0 end m08a
			,case when a.typea='票貼及應收帳款' then round(a.[money]*0.006,0) else 0 end m08b
			,case when a.typea='不動產抵押' then round(a.[money]*0.003,0) else 0 end m08c
		from(
			select ISNULL(b.noa,'') sssno,ISNULL(a.worker,'') sss,ISNULL(a.typea,'') typea,sum(isnull(a.[money],0)) [money]
			from banks a
			outer apply(select top 1 * from sss where namea=a.worker order by noa) b 
			where @t_mon = LEFT(a.datea,6)
			group by ISNULL(b.noa,''),ISNULL(a.worker,''),ISNULL(a.typea,'')) a) b on a.sssno=b.sssno
	
	update @tmpa set m08 = ISNULL(m08a,0)+ISNULL(m08b,0)+ISNULL(m08c,0)
	-----------------------------------------------------------------------------------------------------
	--加班：
    --A，1~2時*      120/時
    --B，3時以上*   135/時
    --平日加班必須由部門主管簽核，方得計算加班。
	--假日出勤一律自由換假補休（假日盡量以不出勤為原則）
	update @tmpa set m11 = round(ISNULL(hr2,0)*120 + ISNULL(hr3,0)*135,0)
	-----------------------------------------------------------------------------------------------------
	
	update @tmpa set total = ISNULL(m01,0)+ISNULL(m02,0)+ISNULL(m03,0)+ISNULL(m04,0)
		+ISNULL(m05,0)+ISNULL(m06,0)+ISNULL(m07,0)+ISNULL(m08,0)+ISNULL(m09,0)
		+ISNULL(m10,0)+ISNULL(m11,0)
	
	delete @tmpa where ISNULL(hr,0)=0 and isnull(m01,0)=0 and isnull(m02,0)=0 and isnull(m03,0)=0
		and isnull(m04,0)=0 and isnull(m05,0)=0 and isnull(m06,0)=0 and isnull(m07,0)=0
		 and isnull(m08,0)=0 and isnull(m09,0)=0 and isnull(m10,0)=0 and isnull(m11,0)=0	
	select * from @tmpa order by sssno;

import2:--salaryfe.txt import2          salaryfe2.aspx	內勤
	declare @t_mon nvarchar(20) = [1]
	
	--主管及內勤營業人員
	declare @tmpa table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,sss nvarchar(50)
		,jobno nvarchar(20)
		,job nvarchar(50)
		,level1 nvarchar(20) --職等
		,level2 nvarchar(20) --職級
		
		,hr1 float -- 一般工時 (有包含請假時數)
		,hr2 float -- 加班工時 1~2 hr
		,hr3 float -- 加班工時 3~ hr
		,hr4 float -- 假日加班
		,hr5 float -- 請假時數
		,hr float -- 上班基數
		-- 會議出席
		
		,m01 float --底薪
		,m02 float --全勤
		,m03 float --無遲到
		,m04 float --職等級
		,m05 float --主管津貼
		,m06 float --團體獎金
		,m06a float -- 60%依照職等級分配
		,m06b float -- 40%依照上班基數分配
		,m07 float --個人獎金
		,m08 float --業務會議出席獎金
		,m09 float --簽約獎金
		,m10 float --試用加給
		,m11 float --加班
		
		,total float
	)
	insert into @tmpa(sssno,sss,jobno,job,m01,m02,m05)
	select a.noa,a.namea,b.jobno,b.job
		,b.[money] --底薪
		,b.bo_full --全勤
		,b.bo_admin --主管津貼
	from sss a
	outer apply(select top 1 * from saladjust where noa=a.noa and datea<=@t_mon order by datea desc) b
	where isnull(a.outdate,'')<=@t_mon+'/31'
	order by a.noa
	---------------------------------
	----  毛利
	declare @tmpb table(
		salesno nvarchar(20)
		,sales nvarchar(20)
		,accy nvarchar(20)
		,vccno nvarchar(20)
		,vccnoq nvarchar(10)
		,typea nvarchar(10)
		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		
		,total float
		,tranmoney1 float
		,tranmoney2 float
		,tranmoney3 float
		
		,spricemoney float
		,wcost float
		,inte float
		,profit float
		,productno nvarchar(30)
		,product nvarchar(100)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,price float
		,sprice float
		,sprice2 float
		
		,paytype nvarchar(20)
	)
	insert into @tmpb(salesno,sales,accy,vccno,vccnoq,typea,datea,total,tranmoney1,tranmoney2,tranmoney3,spricemoney,wcost
		,custno,cust
		,productno,product,unit,mount,[weight],price,sprice,sprice2)
		
	select a.salesno,c.namea,a.accy,a.noa,b.noq,isnull(a.typea,''),a.datea
		,b.total --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney2 --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney3 --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,round(case when ISNULL(b.sprice2,0)>0 then b.sprice2 else b.sprice end*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0) spricemoney--* case when isnull(a.typea,'')='1' then 1 else -1 end
		,round(ISNULL(b.wcost,0)*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0) wcost--* case when isnull(a.typea,'')='1' then 1 else -1 end
		,a.custno,d.nick
		,b.productno,b.product,b.unit,b.mount,b.[weight],b.price,b.sprice,b.sprice2
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	left join sss c on a.salesno=c.noa
	left join cust d on a.custno=d.noa
	left join ucc e on b.productno=e.noa
	where left(a.datea,6) = @t_mon
	and b.noa is not null
	update @tmpb set paytype = rtrim(ltrim(ISNULL(b.paytype,'')))
	from @tmpb a
	left join view_vcc b on a.accy=b.accy and a.vccno=b.noa
	
	update @tmpb set inte = isnull(round(total
		*case when patindex('%[0-9]%',ISNULL(paytype,''))>0 then CAST(substring(ISNULL(paytype,''),patindex('%[0-9]%',ISNULL(paytype,'')),len(ISNULL(paytype,''))+2-patindex('%[0-9]%',ISNULL(paytype,''))- patindex('%[0-9]%',reverse(ISNULL(paytype,'')))) as int) else 0 end
		*0.0004*(case when typea='2' then -1 else 1 end),0),0)
	update @tmpb set profit = total-tranmoney1-tranmoney2-tranmoney3-spricemoney-wcost-inte
	------------------------------------------------------------------------------
	-- 公司毛利
	declare @profit float = 0
	select @profit = sum(ISNULL(profit,0)) from @tmpb
	set @profit = case when @profit>0 then @profit else 0 end
	------------------------------------------------------------------------------
	update @tmpa set hr1=b.hr1,hr2=b.hr2,hr3=b.hr3,hr4=b.hr4
	from @tmpa a
	left join( select a.sssno
			,sum(case when isnull(a.w100,0)=0 then 8 else 0 end) hr1 -- 一般工時 (有包含請假時數)
			,sum(isnull(a.w133,0)) hr2 -- 加班工時 1~2 hr
			,sum(isnull(a.w166,0)) hr3 -- 加班工時 3~ hr
			,sum(isnull(a.w100,0)) hr4 -- 假日加班
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(a.noa,6)=@t_mon
		and len(a.clockin)>0
		group by a.sssno) b on a.sssno=b.sssno
	-------------------------------------------------------------
	declare @sssno nvarchar(20)
	declare @bdate nvarchar(20)
	declare @edate nvarchar(20)
	declare @hr float

	declare @tmpc table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,datea nvarchar(20)
		,hr float
	)	
	--只請一天的
	insert into @tmpc(sssno,datea,hr)
	select sssno,bdate,hr_used from salvacause where LEFT(bdate,6)=@t_mon and bdate=edate
	
	--連續請的
	declare @t_bdate date 
	declare @t_edate date	
	declare @t_date date
	declare @n float

	declare cursor_table cursor for
	select sssno,bdate,edate,hr_used from salvacause where (LEFT(bdate,6)=@t_mon or LEFT(edate,6)=@t_mon) and bdate!=edate
	open cursor_table
	fetch next from cursor_table
	into @sssno,@bdate,@edate,@hr
	while(@@FETCH_STATUS <> -1)
	begin	
		set @t_bdate = dbo.ChineseEraName2AD(@bdate)
		set @t_edate = dbo.ChineseEraName2AD(@edate)				
		set @n = @hr/(DATEDIFF(DD,@t_bdate,@t_edate)+1)		
		set @t_date = @t_bdate
		while @t_date<=@t_edate
		begin
			if LEFT(@t_date,6)=@t_mon
			begin
				insert into @tmpc(sssno,datea,hr)values(@sssno,@t_date,@n)
			end
			set @t_date = DATEADD(DD,1,@t_date)
		end
		fetch next from cursor_table
		into @sssno,@bdate,@edate,@hr
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set hr5=isnull(b.hr,0)
	from @tmpa a
	left join (select sssno,SUM(ISNULL(hr,0)) hr from @tmpc group by sssno) b on a.sssno=b.sssno
	
	--全公司毛利總和 1.8%	 	
	--    A，60%依照職等級分配。
	--    B，40%依照上班基數分配。上班基數：
	--       a，正常上班*0.3
	--       b，平常加班*3
	--       c，週六*6（湶祥）
	update @tmpa set hr= (ISNULL(hr1,0)-ISNULL(hr5,0))*0.3 + (ISNULL(hr2,0)+ISNULL(hr3,0))*3 + ISNULL(hr4,0)*6
	set @hr = 0
	select @hr=SUM(ISNULL(hr,0)) from @tmpa 
	if @hr != 0
		update @tmpa set m06b = round(@profit * 0.018 * hr/@hr,0)
	
	update @tmpa set m06 = ISNULL(m06a,0)+ISNULL(m06b,0)
	-----------------------------------------------------------------------------------------------------
	--加班：
    --A，1~2時*      120/時
    --B，3時以上*    135/時
    --C，假日 160    週六上班，可以選擇自由換假補休，或是領取湶祥的薪資
	update @tmpa set m11 = round(ISNULL(hr2,0)*120 + ISNULL(hr3,0)*135 + ISNULL(hr4,0)*160,0)
	--------------------------------------------------------------------------------------------------------	
	update @tmpa set total = isnull(m01,0)+isnull(m02,0)+isnull(m03,0)+isnull(m04,0)+isnull(m05,0)
		+isnull(m06,0)+isnull(m07,0)+isnull(m08,0)+isnull(m09,0)+isnull(m10,0)+isnull(m11,0)
	
	delete @tmpa where ISNULL(hr,0)=0 and isnull(m01,0)=0 and isnull(m02,0)=0 and isnull(m03,0)=0
		and isnull(m04,0)=0 and isnull(m05,0)=0 and isnull(m06,0)=0 and isnull(m07,0)=0
		 and isnull(m08,0)=0 and isnull(m09,0)=0 and isnull(m10,0)=0 and isnull(m11,0)=0	
	select * from @tmpa order by sssno;


overtime:--salaryfe  overtime 
	declare @t_mon nvarchar(20) = [1]

	declare @tmp table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,namea nvarchar(50)
		,c01 float
		,c02 float
		,c03 float
		,c04 float
		,d01 float--年休日
		,d02 float--本月年休日
		,d03 float--尚餘年假日
		,d03x float--累積年假時數
		,d04 float--累積事假時數
		,d05 float--累積病假時數
		
	)
	
	insert into @tmp(sssno,namea,c01,c02,c03,c04)
	select sssno,namea
		,SUM(ISNULL(w133,0)) c01
		,SUM(ISNULL(w166,0)) c02
		,SUM(ISNULL(w100,0)) c03
		,SUM(ISNULL(hr_special,0)) c04 
	from salpresents
	where LEFT(noa,6)=@t_mon and len(isnull(sssno,''))>0
	group by sssno,namea 
	having not(SUM(ISNULL(w133,0))=0 and SUM(ISNULL(w166,0))=0 and SUM(ISNULL(w100,0))=0 and SUM(ISNULL(hr_special,0))=0)
	order by sssno
	
	update @tmp set d02=b.hr04x,d03x=b.hr04,d04=b.hr01,d05=b.hr02
	from @tmp a
	left join (select sssno,namea
		,SUM(case when htype='01' then isnull(hr_used,0) else 0 end) hr01 --累積事假
		,SUM(case when htype='02' then isnull(hr_used,0) else 0 end) hr02 --累積病假
		,SUM(case when htype='04' then isnull(hr_used,0) else 0 end) hr04 --累積年假
		,SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end) hr04x --本月年假
	from salvacause 
	where LEFT(datea,3)=LEFT(@t_mon,3) and LEFT(datea,6)<=@t_mon
	group by sssno,namea
	having not(SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='04' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='01' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='02' then isnull(hr_used,0) else 0 end)=0)) b on a.sssno=b.sssno
	where b.sssno is not null
	
	insert into @tmp(sssno,namea,c01,c02,c03,c04,d01,d02,d03,d03x,d04,d05)
	select sssno,namea,0 c01,0 c02,0 c03,0 c04
		,0 d01
		,SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end) d02 --本月年假
		,0 d03
		,SUM(case when htype='04' then isnull(hr_used,0) else 0 end) d03x --累積年假
		,SUM(case when htype='01' then isnull(hr_used,0) else 0 end) d04 --累積事假
		,SUM(case when htype='02' then isnull(hr_used,0) else 0 end) d05--累積病假
	from salvacause a
	where LEFT(datea,3)=LEFT(@t_mon,3) and LEFT(datea,6)<=@t_mon
	and not exists(select * from @tmp where sssno=a.sssno)
	group by sssno,namea 
	having not(SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='04' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='01' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='02' then isnull(hr_used,0) else 0 end)=0)
	order by sssno
	
	update @tmp set d01=ISNULL(b.inday,0)
	from @tmp a
	left join salvacas b on a.sssno=b.sssno and LEFT(@t_mon,3)=b.noa

	update @tmp set d03 = ISNULL(d01,0)-ISNULL(d03x,0)
	
	select * from @tmp order by sssno;