import:--salaryfe.txt import          salaryfe.aspx	業務
	declare @t_mon nvarchar(20) = [1]
	
	declare @t_bmon nvarchar(20) = left(dbo.AD2ChineseEraName(dateadd(MM,-1, dbo.ChineseEraName2AD(@t_mon+'/01'))),6)
	declare @t_lastdate date = dateadd(DD,-1, dateadd(MM,1,dbo.ChineseEraName2AD(@t_mon+'/01')))
	------------------------------------------------------------------------------
	/*
		1，本薪             16000   ---- SSS 薪資調整記錄  salAdjust.aspx
		2，全勤             3000    ----打卡資料
		(依照公司全勤制度)
		【30分鐘內扣100，累計扣】
		3，無遲到           1000    ----??? 會議如何判斷
		(含上班+會議)
		【30分鍾內扣100/次】
		(依照公司遲到制度)
		4，個人獎金    估9000       ----依銷售分析表 z_uccafe
		(個人毛利額×4.5%)
		5，會議出勤    估1800       ----??? 會議如何判斷
		(每次會議200×9次)
		6，成交獎金    估2500       ----??? 成交如何判斷
		(當月每家×100)
		7，收現獎金    估1500       ----依收款作業  (現金、匯款、支票兌現日 判斷)
		(客戶不重複)
		(當月15號前收現×150/家)
		(當月30號前收現×100/家)
		(支票以兌現入帳日為計算基準)
		8，早收獎金      估500      ----??? 和收現獎金  15號前的是一樣的嗎?
		(客戶不重複)
		(當月15號前收款×50/家)
		9，簽約獎金    估2000       ----??? 簽約如何判斷
		(每噸×5元)
		10，職等級        估3000    
		(表現不良者可評負分數)
		(專業.自主報價.工作.業務.鋼鐵年資，態度.互動.儀表.自發性.配合度......等等)
		11，報價獎金    估2000      ----??? 有報價單就算嗎
		(每單×25)
		12，親恰拜訪獎金    估1000  ----  外勤作業(拜訪)
		(達標者)(必須親自接洽到關係人)
	*/
	-----------------------------------------------------------------
	declare @tmpa table(
		salesno nvarchar(20)
		,sales nvarchar(20)
		,accy nvarchar(20)
		,vccno nvarchar(20)
		,vccnoq nvarchar(10)
		,typea nvarchar(10)
		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		
		,total float
		,tranmoney1 float
		,tranmoney2 float
		,tranmoney3 float
		
		,spricemoney float
		,wcost float
		,inte float
		,profit float
		,productno nvarchar(30)
		,product nvarchar(100)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,price float
		,sprice float
		,sprice2 float
		
		,paytype nvarchar(20)
	)
	insert into @tmpa(salesno,sales,accy,vccno,vccnoq,typea,datea,total,tranmoney1,tranmoney2,tranmoney3,spricemoney,wcost
		,custno,cust
		,productno,product,unit,mount,[weight],price,sprice,sprice2)
	select a.salesno,c.namea,a.accy,a.noa,b.noq,isnull(a.typea,''),a.datea
		,b.total --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney2 --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney3 --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,round(case when ISNULL(b.sprice2,0)>0 then b.sprice2 else b.sprice end*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0)--* case when isnull(a.typea,'')='1' then 1 else -1 end
		,round(ISNULL(b.wcost,0)*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0)--* case when isnull(a.typea,'')='1' then 1 else -1 end
		,a.custno,d.nick
		,b.productno,b.product,b.unit,b.mount,b.[weight],b.price,b.sprice,b.sprice2
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	left join sss c on a.salesno=c.noa
	left join cust d on a.custno=d.noa
	left join ucc e on b.productno=e.noa
	where left(a.datea,6)=@t_mon
	and b.noa is not null
	and isnull(a.salesno,'') like 'B%'
	and len(ISNULL(c.outdate,''))=0
	
	update @tmpa set paytype = rtrim(ltrim(ISNULL(b.paytype,'')))
	from @tmpa a
	left join view_vcc b on a.accy=b.accy and a.vccno=b.noa
	
	update @tmpa set inte = isnull(round(total
		*case when patindex('%[0-9]%',ISNULL(paytype,''))>0 then CAST(substring(ISNULL(paytype,''),patindex('%[0-9]%',ISNULL(paytype,'')),len(ISNULL(paytype,''))+2-patindex('%[0-9]%',ISNULL(paytype,''))- patindex('%[0-9]%',reverse(ISNULL(paytype,'')))) as int) else 0 end
		*0.0004*(case when typea='2' then -1 else 1 end),0),0)
	
	update @tmpa set profit = total-tranmoney1-tranmoney2-tranmoney3-spricemoney-wcost-inte
	
	declare @tmpb table(
		sel int identity(1,1)
		,rr int
		,gno nvarchar(10)
		,salesno nvarchar(20)
		,sales nvarchar(20)
		,total float
		,tranmoney1 float
		,tranmoney2 float
		,tranmoney3 float
		,spricemoney float
		,wcost float
		,inte float
		,profit float
		
		,rtotal float
		,rprofit float
	)
	insert into @tmpb(gno,salesno,sales,total,tranmoney1,tranmoney2,tranmoney3,spricemoney,wcost,inte,profit)
	select '1',salesno,sales
		,SUM(case when typea='1' then 1 else -1 end*isnull(total,0)) total
		,SUM(case when typea='1' then 1 else -1 end*isnull(tranmoney1,0)) tranmoney1
		,SUM(case when typea='1' then 1 else -1 end*isnull(tranmoney2,0)) tranmoney2
		,SUM(case when typea='1' then 1 else -1 end*isnull(tranmoney3,0)) tranmoney3
		,SUM(case when typea='1' then 1 else -1 end*isnull(spricemoney,0)) spricemoney
		,SUM(case when typea='1' then 1 else -1 end*isnull(wcost,0)) wcost
		,SUM(case when typea='1' then 1 else -1 end*isnull(inte,0)) inte
		,SUM(case when typea='1' then 1 else -1 end*isnull(profit,0)) profit
	from @tmpa
	group by salesno,sales
	-------------------------------------------------------------------------------------------
	/*
	7，收現獎金    估1500       ----依收款作業  (現金、匯款、支票兌現日 判斷)
	(客戶不重複)
	(當月15號前收現×150/家)
	(當月30號前收現×100/家)
	*/	
	declare @tmpc table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,noq nvarchar(20)
		,custno nvarchar(20)
		,datea nvarchar(20)
	)
	-- 沖帳
	insert into @tmpc(noa,noq,custno)
	select a.noa,noq,left(a.vccno,charindex('-',a.vccno)-1)
	from umms a
	where a.vccno like '%-'+@t_mon
	and ISNULL(a.paysale,0)>0
	
	declare @tmpd table(
		sel int identity(1,1)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,checkno nvarchar(20)
		,[money] float
	)
	-- 收款
	-- 沒支票號碼的都算現金
	insert into @tmpd(noa,noq,datea,checkno,[money])
	select a.noa,a.noq
		,case when len(isnull(a.checkno,''))=0 then b.datea 
			when d.datea is not null then d.datea
			when e.datea is not null then e.datea
			else '' end
		,a.checkno 
		,isnull(a.[money],0)
	from umms a
	left join umm b on a.noa=b.noa
	outer apply(select top 1 * from @tmpc where a.noa=noa) c
	outer apply(select top 1 y.datea from ufs x left join uf y on x.noa=y.noa where x.checkno=a.checkno) d
	outer apply(select top 1 y.datea from chk3s x left join chk3 y on x.noa=y.noa where x.checkno=a.checkno) e
	where isnull(a.[money],0)>0
	and c.noa is not null
	---------------------------------------------------
	-- 判斷什麼時候收到貨款,取最大日期
	declare @tmpe table(
		sel int identity(1,1)
		,custno nvarchar(20)
		,datea nvarchar(20)
		,sssno nvarchar(20)
	)
	insert into @tmpe(custno,datea)
	select a.custno,max(a.datea)
	from(
	select a.custno,b.datea
	from @tmpc a
	left join @tmpd b on a.noa=b.noa
	where b.noa is not null) a 
	group by a.custno
	order by a.custno
	
	update @tmpe set sssno=ISNULL(b.salesno,'')
	from @tmpe a
	left join cust b on a.custno=b.noa
	
	declare @tmpf table(
		sel int identity(1,1)
		,typea nvarchar(20)
		,sssno nvarchar(20)
		,n int
	)
	insert into @tmpf(typea,sssno,n)
	select '15',sssno,count(1)
	from @tmpe 
	where datea between @t_mon+'/01' and @t_mon+'/15'
	group by sssno
	
	insert into @tmpf(typea,sssno,n)
	select '30',sssno,count(1)
	from @tmpe 
	where datea between @t_mon+'/16' and @t_mon+'/31'
	group by sssno
	------------------------------------------------------------------------------------------
	--拜訪
	declare @tmpg table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,n int
	)
	insert into @tmpg(sssno,n)
	select sssno,count(1)
	from(
	select b.sssno,ISNULL(a.acomp,'') cust
	from trips a
	left join trip b on a.noa=b.noa
	where left(b.datea,6) = @t_mon 
	and a.typea='拜訪'
	group by b.sssno,ISNULL(a.acomp,'')) a
	group by sssno
	-------------------------------------------------------------------------------------------
	
	-- 報價件數
	declare @tmph table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,n int
	)
	insert into @tmph(sssno,n)
	select sssno,count(1)
	from (
	select isnull(b.salesno,'') sssno,a.noa
	from view_quat a
	left join cust b on a.custno=b.noa
	where left(a.datea,6) = @t_mon) a
	group by sssno

	--成交 (即有訂單的)
	declare @tmpi table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,n int
	)
	insert into @tmpi(sssno,n)
	select sssno,count(1)
	from (
	select isnull(b.salesno,'') sssno,a.noa
	from view_quat a
	left join cust b on a.custno=b.noa
	where left(a.datea,6) = @t_mon
	and exists(select top 1 noa from view_ordes where quatno=a.noa)) a
	group by sssno
	
	--未成交報價未填妥資料
	declare @tmpj table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,n int
	)
	--insert into @tmpj(sssno,mon,n)
	--select sssno,mon,count(1)
	--from (
	--select isnull(b.salesno,'') sssno,left(a.datea,6) mon,a.noa
	--from view_quat a
	--left join cust b on a.custno=b.noa
	--where left(a.datea,6) between @t_bmon and @t_mon
	--and len(ISNULL(a.memo3,''))=0
	--and not exists(select top 1 noa from view_ordes where quatno=a.noa)) a
	--group by sssno,mon
	
	-------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,sss nvarchar(20)
		,indate nvarchar(20) -- 到職日
		
		,n01 int --業績
		,n02 int --毛利
		,n03 int   --當月15號前收現×150/家
		,n04 int   --當月30號前收現×100/家	
		,n05 int   --需拜訪客戶
		,n06 int   --已拜訪客戶
		
		,a01 int   --本月報價件數 		
		,a02 int   --本月未成交報價未填妥資料 
		
		,b01 int   --本月成交件數  		
		,b02 int   --本月應增加件數 
		,b03 int   --下月應成交件數
		
		,c01 int -- 毛利目標
		,c02 int --  未能達標者扣500/每萬【第七個月起開始扣】
		
		,m01 int --本薪
		,m02 int --全勤
		,m03 int --無遲到
		,m04 int --個人獎金 (個人毛利額×4.5%)
		,m05 int --會議出勤
		,m06 int --成交獎金
		,m07 int --收現獎金
		,m08 int --早收獎金
		,m09 int --簽約獎金
		,m10 int --職等級
		,m11 int --報價獎金     未填妥資料  扣到0?      
		,m12 int --親恰拜訪獎金  預設1000  扣到0?
		,total int 
	)
	insert into @tmp(sssno,sss,indate)
	select noa,namea,indate from sss where noa like 'B%' and len(ISNULL(outdate,''))=0

	-- 本薪、全勤
	update @tmp set m01=ISNULL(b.[money],0),m02=ISNULL(b.[bo_full],0)
	from @tmp a
	outer apply(SELECT top 1 noa,[money],bo_full FROM saladjust where noa=a.sssno and LEFT(datea,6) <= @t_mon) b 
	-- 業績、毛利
	update @tmp set n01=ISNULL(b.total,0),n02=ISNULL(b.profit,0)
	from @tmp a
	left join @tmpb b on a.sssno=b.salesno
	--個人獎金  (個人毛利額×4.5%)
	update @tmp set m04 = round(n02 * 4.5 /100,0) where n02>0
	--收現獎金
	update @tmp set n03=ISNULL(b.n,0)
	from @tmp a
	left join @tmpf b on a.sssno=b.sssno and b.typea='15'
	update @tmp set n04=ISNULL(b.n,0)
	from @tmp a
	left join @tmpf b on a.sssno=b.sssno and b.typea='30'
	update @tmp set m07 = n03*150 + n04*100
	--拜訪客戶
	/*
	0~5萬          120家/月
	5~10萬        100家/每月
	10~15萬        80家/每月
	15~20萬        60家/每月
	20~25萬        40家/每月
	25~30萬        20家/每月
	30~35萬        10家/每月
	35~50萬        免計無遲到
	50~100萬      免計全勤
	100萬以上     免打卡
	*/
	update @tmp set n05=case when n01<=50000 then 120
		when n01<=100000 then 100
		when n01<=150000 then 80
		when n01<=200000 then 60
		when n01<=250000 then 40
		when n01<=300000 then 20
		when n01<=350000 then 10
		when n01<=500000 then 0
		when n01<=100000 then 0 
		else  0 end
	update @tmp set n06=ISNULL(b.n,0)
	from @tmp a
	left join @tmpg b on a.sssno=b.sssno 
	--【未達標者扣50元/每家】
	--【第２個月起，試用期間未達標必須扣保收薪資】
	declare @date nvarchar(20) = dbo.AD2ChineseEraName(DATEADD(MM,-2, DATEADD(DD,-1, dateadd(MM,1,dbo.ChineseEraName2AD(@t_mon+'/01')))))
	update @tmp set m12 = 1000 - case when n05>n06 then (n05-n06)*50 else 0 end
	update @tmp set m12 = 0
	where m12<0 and indate>@date
	-------------------------------------------------------------------------------------------------------
	--遲到 1000, 30分鐘內扣100/次
	--暫時先不判斷是不是30分鐘, 不確定出勤記錄表的格式
	--35~50萬        免計無遲到
	update @tmp set m03 = 1000
	update @tmp set m03 = m03 - ISNULL(b.n,0)*100
	from @tmp a
	left join (select a.sssno,count(1) n 
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(b.noa,6)=@t_mon
		and CHARINDEX('遲',a.memo)>0
		group by a.sssno) b on a.sssno=b.sssno
	where n01<350000	
	
	update @tmp set m03 = case when m03<0 then 0 else m03 end
	--全勤  30分鐘扣100
	--50~100萬      免計全勤
	update @tmp set m02 = m02 - ISNULL(b.n,0)*100
	from @tmp a
	left join (select a.sssno,count(1) n 
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(b.noa,6)=@t_mon
		and CHARINDEX('遲',a.memo)>0
		group by a.sssno) b on a.sssno=b.sssno
	where n01<500000	
	
	update @tmp set m02 = case when m02<0 then 0 else m02 end
	--報價、成交
	--報價獎金 (每單×25)
	--成交獎金  當月每家×100
	--未填妥資料扣30元/家
	update @tmp set a01=isnull(b.n,0)
	from @tmp a
	left join @tmph b on a.sssno=b.sssno
	update @tmp set a02=isnull(b.n,0)
	from @tmp a
	left join @tmpj b on a.sssno=b.sssno 
	-- 本月成交件數  		
	update @tmp set b01 = isnull(b.n,0)
	from @tmp a
	left join  @tmpi b on a.sssno=b.sssno 
	--本月應增加件數 
	update @tmp set b02 =
		case when n02 < 10000 then 12
			when n02 < 30000 then 9
			when n02 < 50000 then 6
			when n02 < 100000 then 4
			when n02 < 150000 then 2
			else 0 end
	--下月應成交件數
	update @tmp set b03 = isnull(b01,0) + isnull(b02,0)	

--select @t_lastdate
--select * from @tmp where len(isnull(indate,''))>0
--return

	--毛利目標
	update @tmp set c01=
		case DATEDIFF(MM,dbo.ChineseEraName2AD(indate),@t_lastdate) 
			when 0 then 0
			when 1 then 20000
			when 2 then 40000
			when 3 then 60000
			when 4 then 60000
			when 5 then 80000
			when 6 then 100000
			else 120000 end
	where len(isnull(indate,''))>0
		
	--未能達標者扣500/每萬【第七個月起開始扣】
	update @tmp set c02= case when n02<c01 then floor(((c01-n02)/10000))*500 else 0 end
	where DATEDIFF(MM,dbo.ChineseEraName2AD(indate),@t_lastdate)>=7
	and  len(isnull(indate,''))>0

	--update @tmp set n10=isnull(b.n,0)
	--from @tmp a
	--left join @tmph b on a.noa=b.sssno
	--where b.mon = @t_mon 
	
	--update @tmp set n11=isnull(b.n,0)
	--from @tmp a
	--left join @tmpi b on a.noa=b.sssno 
	--where b.mon = @t_mon
	
	--update @tmp set n12=isnull(b.n,0)
	--from @tmp a
	--left join @tmpj b on a.noa=b.sssno 
	--where b.mon = @t_mon
			
	update @tmp set m06 = ISNULL(b01,0)*100
	update @tmp set m11 = ISNULL(a01,0)*25 - ISNULL(a02,0)*30
	update @tmp set m11 = case when m11<0 then 0 else m11 end
	/*
		五，每週應執行標準
			每月        3天內應           下月應增加
			毛利        報價案件          成交客戶數
			1萬內→      6件                   12家
			3萬內→      4件                    9家
			5萬內→      3件                    6家
			10萬內→    2件                   4家
			15萬內→    1件                   2家
			15萬以上→  0                      0

			(報價3天為一期，可以累積計算)
			【第３個月起，每月累積，每少報價案件扣100/件】

			(本月成交客戶數+應增加客戶數=下月應成交客戶數)
			【第４個月起，每減少成交一家扣300/家】
	*/
	
	--------------------------------------------------------------------------------------
	update @tmp set total = ISNULL(m01,0)+ISNULL(m02,0)+ISNULL(m03,0)+ISNULL(m04,0)
		+ISNULL(m05,0)+ISNULL(m06,0)+ISNULL(m07,0)+ISNULL(m08,0)
		+ISNULL(m09,0)+ISNULL(m10,0)+ISNULL(m11,0)+ISNULL(m12,0)
	
	select * from @tmp;

import3:--salaryfe.txt import3          salaryfe3.aspx	財會
	declare @t_mon nvarchar(20) = [1]
	
		--財會人員薪資制度
	declare @tmpa table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,sss nvarchar(50)
		,jobno nvarchar(20)
		,job nvarchar(50)
		,level1 nvarchar(20) --職等
		,level2 nvarchar(20) --職級
		
		,hr1 float -- 一般工時 (有包含請假時數)
		,hr2 float -- 加班工時 1~2 hr
		,hr3 float -- 加班工時 3~ hr
		,hr4 float -- 假日加班
		,hr5 float -- 請假時數
		,hr float -- 上班基數
		-- 會議出席
		
		,m01 float --底薪
		,m02 float --全勤
		,m03 float --無遲到
		,m04 float --職等級
		,m05 float --主管津貼
		,m06 float --稅務主辦

		,m07 float  --借款獎金
		,m07a float
		,m07b float
		,m07c float
		,m08 float  --貸款獎金
		,m08a float --信用貸款           1%	
		,m08b float --票貼及應收帳款   0.6%
        ,m08c float --不動產抵押   	   0.3%

		,m09 float  --計帳獎金
		,m09a float --發票金額
		,m09b float --計帳獎金(未分配) 
		,m10 float  --團體獎金
		,m11 float  --加班
		
		,total float
	)
	insert into @tmpa(sssno,sss,jobno,job,m01,m02)
	select a.noa,a.namea,a.jobno,a.job
		,isnull(b.[money],16000) --底薪
		,b.bo_full --全勤
	from sss a
	outer apply(select top 1 * from saladjust where noa=a.noa and datea<=@t_mon order by datea desc) b
	where isnull(a.outdate,'')<=@t_mon+'/31'
	and (a.partno='05')
	order by a.noa
	/*m05主管津貼
	董事長	               20000
	副董事長	           18000
	總經理	               16000
	副總經理	           12000
	營業經理	           9000
	營業副理               6000
	業務協理	           5000
	業務經理	           4000
	業務副理	           3000
	業務課長               2000
	業務副課長（特助）     1000
	廠長	    		   10,000
	副廠長	    		   7,000
	課長	   		   	   5,000
	副課長	    		   4,000
	組長       	    	   2,000
	副組長	    		   1,000
	*/
	update @tmpa set m05 = case when b.jobno='A001' then 20000
								when b.jobno='A002' then 18000
								when b.jobno='A101' then 16000
								when b.jobno='A102' then 12000
								when b.jobno='A201' then 9000
								when b.jobno='A202' then 6000
								when b.jobno='A203' then 5000
								when b.jobno='A204' then 4000
								when b.jobno='A205' then 3000
								when b.jobno='A206' then 2000
								when b.jobno='A301' then 1000
								when b.jobno='B001' then 10000
								when b.jobno='B002' then 7000
								when b.jobno='B101' then 5000
								when b.jobno='B102' then 4000
								when b.jobno='B201' then 2000
								when b.jobno='B202' then 1000 end
	from @tmpa a
	outer apply (select * from sss where noa=a.sssno) b
	update @tmpa set m05 = ISNULL(m05,0)
	-------------------------------------------------------------------------------------------------------------------
	--計帳獎金
	declare @t_bvccadate nvarchar(20)
	declare @t_evccadate nvarchar(20)
	if CAST(RIGHT(@t_mon,2) as int)%2 = 1
	begin
		select @t_bvccadate = dbo.AD2ChineseEraName(DATEADD(MM,-2,dbo.ChineseEraName2AD(@t_mon+'/01')))
			, @t_evccadate = dbo.AD2ChineseEraName(DATEADD(MM,-1,dbo.ChineseEraName2AD(@t_mon+'/01')))
	end
	else
	begin
		select @t_bvccadate = dbo.AD2ChineseEraName(DATEADD(MM,-3,dbo.ChineseEraName2AD(@t_mon+'/01')))
			, @t_evccadate = dbo.AD2ChineseEraName(DATEADD(MM,-2,dbo.ChineseEraName2AD(@t_mon+'/01')))
	end
	
	update @tmpa set m09a = ISNULL(b.[money],0)
	from @tmpa a
	left join(
		select ISNULL(b.noa,'') sssno,ISNULL(a.worker,'') sss,SUM(ISNULL(a.[money],0)) [money]
		from vcca a
		outer apply(select top 1 * from sss where namea=a.worker order by noa) b
		where a.datea between @t_bvccadate and @t_evccadate 
		group by ISNULL(b.noa,''),ISNULL(a.worker,'')) b on a.sssno=b.sssno
	
	update @tmpa set m09b = case 
		when m09a<=0 then 0
		when m09a<=500000 then 800
		when m09a<=1500000 then 1200
		when m09a<=3000000 then 2000
		when m09a<=6000000 then 4000
		when m09a<=10000000 then 5000
		when m09a<=13000000 then 6000
		when m09a<=16000000 then 7000
		when m09a<=20000000 then 8000
		when m09a<=23000000 then 9000
		when m09a<=26000000 then 10000
		when m09a<=30000000 then 11000
		else 12000 end
	--還需再分配
	update @tmpa set m09 = m09b	
	------------------------------------------------------------------------------
	update @tmpa set hr1=b.hr1,hr2=b.hr2,hr3=b.hr3,hr4=b.hr4
	from @tmpa a
	left join( select a.sssno
			,sum(case when isnull(a.w100,0)=0 then 8 else 0 end) hr1 -- 一般工時 (有包含請假時數)
			,sum(isnull(a.w133,0)) hr2 -- 加班工時 1~2 hr
			,sum(isnull(a.w166,0)) hr3 -- 加班工時 3~ hr
			,sum(isnull(a.w100,0)) hr4 -- 假日加班
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(a.noa,6)=@t_mon
		and len(a.clockin)>0
		group by a.sssno) b on a.sssno=b.sssno
	------------------------------------------------------------------------------
	declare @sssno nvarchar(20)
	declare @bdate nvarchar(20)
	declare @edate nvarchar(20)
	declare @hr float

	declare @tmpc table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,datea nvarchar(20)
		,hr float
	)	
	--只請一天的
	insert into @tmpc(sssno,datea,hr)
	select sssno,bdate,hr_used from salvacause where LEFT(bdate,6)=@t_mon and bdate=edate
	
	--連續請的
	declare @t_bdate date 
	declare @t_edate date	
	declare @t_date date
	declare @n float

	declare cursor_table cursor for
	select sssno,bdate,edate,hr_used from salvacause where (LEFT(bdate,6)=@t_mon or LEFT(edate,6)=@t_mon) and bdate!=edate
	open cursor_table
	fetch next from cursor_table
	into @sssno,@bdate,@edate,@hr
	while(@@FETCH_STATUS <> -1)
	begin	
		set @t_bdate = dbo.ChineseEraName2AD(@bdate)
		set @t_edate = dbo.ChineseEraName2AD(@edate)				
		set @n = @hr/(DATEDIFF(DD,@t_bdate,@t_edate)+1)		
		set @t_date = @t_bdate
		while @t_date<=@t_edate
		begin
			if LEFT(@t_date,6)=@t_mon
			begin
				insert into @tmpc(sssno,datea,hr)values(@sssno,@t_date,@n)
			end
			set @t_date = DATEADD(DD,1,@t_date)
		end
		fetch next from cursor_table
		into @sssno,@bdate,@edate,@hr
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set hr5=isnull(b.hr,0)
	from @tmpa a
	left join (select sssno,SUM(ISNULL(hr,0)) hr from @tmpc group by sssno) b on a.sssno=b.sssno
	-----------------------------------------------------------------------------------------------------
	--貸款獎金
	update @tmpa set m08a=b.m08a,m08b=b.m08b,m08c=b.m08c
	from @tmpa a
	left join(
		select a.sssno,a.sss
			,case when a.typea='信用貸款' then round(a.[money]*0.01,0) else 0 end m08a
			,case when a.typea='票貼及應收帳款' then round(a.[money]*0.006,0) else 0 end m08b
			,case when a.typea='不動產抵押' then round(a.[money]*0.003,0) else 0 end m08c
		from(
			select ISNULL(b.noa,'') sssno,ISNULL(a.worker,'') sss,ISNULL(a.typea,'') typea,sum(isnull(a.[money],0)) [money]
			from banks a
			outer apply(select top 1 * from sss where namea=a.worker order by noa) b 
			where @t_mon = LEFT(a.datea,6)
			group by ISNULL(b.noa,''),ISNULL(a.worker,''),ISNULL(a.typea,'')) a) b on a.sssno=b.sssno
	
	update @tmpa set m08 = ISNULL(m08a,0)+ISNULL(m08b,0)+ISNULL(m08c,0)
	--借款獎金
	update @tmpa set m07a=b.m07a,m07b=b.m07b,m07c=b.m07c
	from @tmpa a
	left join(
		select a.sssno,a.sss
			--,case when a.typea='信用貸款' then round(a.[money]/10000,0)*2.4 , 0) else 0 end m07a
			--,case when a.typea='票貼及應收帳款' then round(a.[money]/10000,0)*1.6 , 0) else 0 end m07b
			--,case when a.typea='不動產抵押' then round(a.[money]/10000,0)*0.8 , 0) else 0 end m07c
			,case when a.typea='信用貸款' then round((a.[money]/10000)*2.4,0) else 0 end m07a
			,case when a.typea='票貼及應收帳款' then round((a.[money]/10000)*1.6,0) else 0 end m07b
			,case when a.typea='不動產抵押' then round((a.[money]/10000)*0.8,0) else 0 end m07c
		from(
			select ISNULL(b.noa,'') sssno,ISNULL(a.worker,'') sss,ISNULL(a.typea,'') typea,sum(isnull(a.[money],0)) [money]
			from banks a
			outer apply(select top 1 * from sss where namea=a.worker order by noa) b 
			where @t_mon = LEFT(a.datea,6)
			group by ISNULL(b.noa,''),ISNULL(a.worker,''),ISNULL(a.typea,'')) a) b on a.sssno=b.sssno
	
	update @tmpa set m07 = ISNULL(m07a,0)+ISNULL(m07b,0)+ISNULL(m07c,0)
	-----------------------------------------------------------------------------------------------------
	--加班：
    --A，1~2時*      120/時
    --B，3時以上*   135/時
    --平日加班必須由部門主管簽核，方得計算加班。
	--假日出勤一律自由換假補休（假日盡量以不出勤為原則）
	update @tmpa set m11 = round(ISNULL(hr2,0)*120 + ISNULL(hr3,0)*135,0)
	-------------------------------------------------------------------------------------------------------
	--遲到 500, 30分鐘內扣100/次
	--暫時先不判斷是不是30分鐘, 不確定出勤記錄表的格式
	update @tmpa set m03 = 500
	update @tmpa set m03 = m03 - ISNULL(b.n,0)*100
	from @tmpa a
	left join (select a.sssno,count(1) n 
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(b.noa,6)=@t_mon
		and CHARINDEX('遲',a.memo)>0
		group by a.sssno) b on a.sssno=b.sssno
	update @tmpa set m03 = case when m03<0 then 0 else m03 end
	-----------------------------------------------------------------------------------------------------
	
	update @tmpa set total = ISNULL(m01,0)+ISNULL(m02,0)+ISNULL(m03,0)+ISNULL(m04,0)
		+ISNULL(m05,0)+ISNULL(m06,0)+ISNULL(m07,0)+ISNULL(m08,0)+ISNULL(m09,0)
		+ISNULL(m10,0)+ISNULL(m11,0)
	
	delete @tmpa where ISNULL(hr,0)=0 and isnull(m01,0)=0 and isnull(m02,0)=0 and isnull(m03,0)=0
		and isnull(m04,0)=0 and isnull(m05,0)=0 and isnull(m06,0)=0 and isnull(m07,0)=0
		 and isnull(m08,0)=0 and isnull(m09,0)=0 and isnull(m10,0)=0 and isnull(m11,0)=0	
	select * from @tmpa order by sssno;

import2:--salaryfe.txt import2          salaryfe2.aspx	內勤
	declare @t_mon nvarchar(20) = [1]
	
	--主管及內勤營業人員
	declare @tmpa table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,sss nvarchar(50)
		,jobno nvarchar(20)
		,job nvarchar(50)
		,level1 nvarchar(20) --職等
		,level2 nvarchar(20) --職級
		
		,hr1 float -- 一般工時 (有包含請假時數)
		,hr2 float -- 加班工時 1~2 hr
		,hr3 float -- 加班工時 3~ hr
		,hr4 float -- 假日加班
		,hr5 float -- 請假時數
		,hr float -- 上班基數
		-- 會議出席
		
		,m01 float --底薪
		,m02 float --全勤
		,m03 float --無遲到
		,m04 float --職等級
		,m05 float --主管津貼
		,m06 float --團體獎金
		,m06a float -- 60%依照職等級分配
		,m06b float -- 40%依照上班基數分配
		,m07 float --個人獎金
		,m08 float --業務會議出席獎金
		,m09 float --簽約獎金
		,m10 float --試用加給
		,m11 float --加班
		
		,total float
	)
	insert into @tmpa(sssno,sss,jobno,job,m01,m02)
	select a.noa,a.namea,a.jobno,a.job
		,isnull(b.[money],16000) --底薪
		,b.bo_full --全勤
	from sss a
	outer apply(select top 1 * from saladjust where noa=a.noa and datea<=@t_mon order by datea desc) b
	where isnull(a.outdate,'')<=@t_mon+'/31'
	and (a.partno='03' or a.partno='04')
	order by a.noa
	/*m05主管津貼
	董事長	               20000
	副董事長	           18000
	總經理	               16000
	副總經理	           12000
	營業經理	           9000
	營業副理               6000
	業務協理	           5000
	業務經理	           4000
	業務副理	           3000
	業務課長               2000
	業務副課長（特助）     1000
	廠長	    		   10,000
	副廠長	    		   7,000
	課長	   		   	   5,000
	副課長	    		   4,000
	組長       	    	   2,000
	副組長	    		   1,000
	*/
	update @tmpa set m05 = case when b.jobno='A001' then 20000
								when b.jobno='A002' then 18000
								when b.jobno='A101' then 16000
								when b.jobno='A102' then 12000
								when b.jobno='A201' then 9000
								when b.jobno='A202' then 6000
								when b.jobno='A203' then 5000
								when b.jobno='A204' then 4000
								when b.jobno='A205' then 3000
								when b.jobno='A206' then 2000
								when b.jobno='A301' then 1000
								when b.jobno='B001' then 10000
								when b.jobno='B002' then 7000
								when b.jobno='B101' then 5000
								when b.jobno='B102' then 4000
								when b.jobno='B201' then 2000
								when b.jobno='B202' then 1000 end
	from @tmpa a
	outer apply (select * from sss where noa=a.sssno) b
	update @tmpa set m05 = ISNULL(m05,0)
	---------------------------------
	----  毛利
	declare @tmpb table(
		salesno nvarchar(20)
		,sales nvarchar(20)
		,accy nvarchar(20)
		,vccno nvarchar(20)
		,vccnoq nvarchar(10)
		,typea nvarchar(10)
		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		
		,total float
		,tranmoney1 float
		,tranmoney2 float
		,tranmoney3 float
		
		,spricemoney float
		,wcost float
		,inte float
		,profit float
		,productno nvarchar(30)
		,product nvarchar(100)
		,unit nvarchar(20)
		,mount float
		,[weight] float
		,price float
		,sprice float
		,sprice2 float
		
		,paytype nvarchar(20)
	)
	insert into @tmpb(salesno,sales,accy,vccno,vccnoq,typea,datea,total,tranmoney1,tranmoney2,tranmoney3,spricemoney,wcost
		,custno,cust
		,productno,product,unit,mount,[weight],price,sprice,sprice2)
		
	select a.salesno,c.namea,a.accy,a.noa,b.noq,isnull(a.typea,''),a.datea
		,b.total --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney2 --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,b.tranmoney3 --* case when isnull(a.typea,'')='1' then 1 else -1 end
		,round(case when ISNULL(b.sprice2,0)>0 then b.sprice2 else b.sprice end*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0) spricemoney--* case when isnull(a.typea,'')='1' then 1 else -1 end
		,round(ISNULL(b.wcost,0)*case when UPPER(b.unit)='KG' or len(ISNULL(b.unit,''))=0 then b.[weight] else b.mount end,0) wcost--* case when isnull(a.typea,'')='1' then 1 else -1 end
		,a.custno,d.nick
		,b.productno,b.product,b.unit,b.mount,b.[weight],b.price,b.sprice,b.sprice2
	from view_vcc a
	left join view_vccs b on a.accy=b.accy and a.noa=b.noa
	left join sss c on a.salesno=c.noa
	left join cust d on a.custno=d.noa
	left join ucc e on b.productno=e.noa
	where left(a.datea,6) = @t_mon
	and b.noa is not null
	update @tmpb set paytype = rtrim(ltrim(ISNULL(b.paytype,'')))
	from @tmpb a
	left join view_vcc b on a.accy=b.accy and a.vccno=b.noa
	
	update @tmpb set inte = isnull(round(total
		*case when patindex('%[0-9]%',ISNULL(paytype,''))>0 then CAST(substring(ISNULL(paytype,''),patindex('%[0-9]%',ISNULL(paytype,'')),len(ISNULL(paytype,''))+2-patindex('%[0-9]%',ISNULL(paytype,''))- patindex('%[0-9]%',reverse(ISNULL(paytype,'')))) as int) else 0 end
		*0.0004*(case when typea='2' then -1 else 1 end),0),0)
	update @tmpb set profit = total-tranmoney1-tranmoney2-tranmoney3-spricemoney-wcost-inte
	------------------------------------------------------------------------------
	-- 公司毛利
	declare @profit float = 0
	select @profit = sum(ISNULL(profit,0)) from @tmpb
	set @profit = case when @profit>0 then @profit else 0 end
	------------------------------------------------------------------------------
	update @tmpa set hr1=b.hr1,hr2=b.hr2,hr3=b.hr3,hr4=b.hr4
	from @tmpa a
	left join( select a.sssno
			,sum(case when isnull(a.w100,0)=0 then 8 else 0 end) hr1 -- 一般工時 (有包含請假時數)
			,sum(isnull(a.w133,0)) hr2 -- 加班工時 1~2 hr
			,sum(isnull(a.w166,0)) hr3 -- 加班工時 3~ hr
			,sum(isnull(a.w100,0)) hr4 -- 假日加班
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(a.noa,6)=@t_mon
		and len(a.clockin)>0
		group by a.sssno) b on a.sssno=b.sssno
	-------------------------------------------------------------
	declare @sssno nvarchar(20)
	declare @bdate nvarchar(20)
	declare @edate nvarchar(20)
	declare @hr float

	declare @tmpc table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,datea nvarchar(20)
		,hr float
	)	
	--只請一天的
	insert into @tmpc(sssno,datea,hr)
	select sssno,bdate,hr_used from salvacause where LEFT(bdate,6)=@t_mon and bdate=edate
	
	--連續請的
	declare @t_bdate date 
	declare @t_edate date	
	declare @t_date date
	declare @n float

	declare cursor_table cursor for
	select sssno,bdate,edate,hr_used from salvacause where (LEFT(bdate,6)=@t_mon or LEFT(edate,6)=@t_mon) and bdate!=edate
	open cursor_table
	fetch next from cursor_table
	into @sssno,@bdate,@edate,@hr
	while(@@FETCH_STATUS <> -1)
	begin	
		set @t_bdate = dbo.ChineseEraName2AD(@bdate)
		set @t_edate = dbo.ChineseEraName2AD(@edate)				
		set @n = @hr/(DATEDIFF(DD,@t_bdate,@t_edate)+1)		
		set @t_date = @t_bdate
		while @t_date<=@t_edate
		begin
			if LEFT(@t_date,6)=@t_mon
			begin
				insert into @tmpc(sssno,datea,hr)values(@sssno,@t_date,@n)
			end
			set @t_date = DATEADD(DD,1,@t_date)
		end
		fetch next from cursor_table
		into @sssno,@bdate,@edate,@hr
	end
	close cursor_table
	deallocate cursor_table
	
	update @tmpa set hr5=isnull(b.hr,0)
	from @tmpa a
	left join (select sssno,SUM(ISNULL(hr,0)) hr from @tmpc group by sssno) b on a.sssno=b.sssno
	
	--全公司毛利總和 1.8%	 	
	--    A，60%依照職等級分配。
	--    B，40%依照上班基數分配。上班基數：
	--       a，正常上班*0.3
	--       b，平常加班*3
	--       c，週六*6（湶祥）
	update @tmpa set hr= (ISNULL(hr1,0)-ISNULL(hr5,0))*0.3 + (ISNULL(hr2,0)+ISNULL(hr3,0))*3 + ISNULL(hr4,0)*6
	set @hr = 0
	select @hr=SUM(ISNULL(hr,0)) from @tmpa 
	if @hr != 0
		update @tmpa set m06b = round(@profit * 0.018 * hr/@hr,0)
	
	update @tmpa set m06 = ISNULL(m06a,0)+ISNULL(m06b,0)
	-----------------------------------------------------------------------------------------------------
	--加班：
    --A，1~2時*      120/時
    --B，3時以上*    135/時
    --C，假日 160    週六上班，可以選擇自由換假補休，或是領取湶祥的薪資
	update @tmpa set m11 = round(ISNULL(hr2,0)*120 + ISNULL(hr3,0)*135 + ISNULL(hr4,0)*160,0)
	-------------------------------------------------------------------------------------------------------
	--遲到 500, 30分鐘內扣100/次
	--暫時先不判斷是不是30分鐘, 不確定出勤記錄表的格式
	update @tmpa set m03 = 500
	update @tmpa set m03 = m03 - ISNULL(b.n,0)*100
	from @tmpa a
	left join (select a.sssno,count(1) n 
		from salpresents a
		left join salpresent b on a.noa=b.noa
		where left(b.noa,6)=@t_mon
		and CHARINDEX('遲',a.memo)>0
		group by a.sssno) b on a.sssno=b.sssno
	update @tmpa set m03 = case when m03<0 then 0 else m03 end
	--------------------------------------------------------------------------------------------------------	
	update @tmpa set total = isnull(m01,0)+isnull(m02,0)+isnull(m03,0)+isnull(m04,0)+isnull(m05,0)
		+isnull(m06,0)+isnull(m07,0)+isnull(m08,0)+isnull(m09,0)+isnull(m10,0)+isnull(m11,0)
	
	delete @tmpa where ISNULL(hr,0)=0 and isnull(m01,0)=0 and isnull(m02,0)=0 and isnull(m03,0)=0
		and isnull(m04,0)=0 and isnull(m05,0)=0 and isnull(m06,0)=0 and isnull(m07,0)=0
		 and isnull(m08,0)=0 and isnull(m09,0)=0 and isnull(m10,0)=0 and isnull(m11,0)=0	
	select * from @tmpa order by sssno;


overtime:--salaryfe  overtime 
	declare @t_mon nvarchar(20) = [1]

	declare @tmp table(
		sel int identity(1,1)
		,sssno nvarchar(20)
		,namea nvarchar(50)
		,c01 float
		,c02 float
		,c03 float
		,c04 float
		,d01 float--年休日
		,d02 float--本月年休日
		,d03 float--尚餘年假日
		,d03x float--累積年假時數
		,d04 float--累積事假時數
		,d05 float--累積病假時數
		
	)
	
	insert into @tmp(sssno,namea,c01,c02,c03,c04)
	select sssno,namea
		,SUM(ISNULL(w133,0)) c01
		,SUM(ISNULL(w166,0)) c02
		,SUM(ISNULL(w100,0)) c03
		,SUM(ISNULL(hr_special,0)) c04 
	from salpresents
	where LEFT(noa,6)=@t_mon and len(isnull(sssno,''))>0
	group by sssno,namea 
	having not(SUM(ISNULL(w133,0))=0 and SUM(ISNULL(w166,0))=0 and SUM(ISNULL(w100,0))=0 and SUM(ISNULL(hr_special,0))=0)
	order by sssno
	
	update @tmp set d02=b.hr04x,d03x=b.hr04,d04=b.hr01,d05=b.hr02
	from @tmp a
	left join (select sssno,namea
		,SUM(case when htype='01' then isnull(hr_used,0) else 0 end) hr01 --累積事假
		,SUM(case when htype='02' then isnull(hr_used,0) else 0 end) hr02 --累積病假
		,SUM(case when htype='04' then isnull(hr_used,0) else 0 end) hr04 --累積年假
		,SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end) hr04x --本月年假
	from salvacause 
	where LEFT(datea,3)=LEFT(@t_mon,3) and LEFT(datea,6)<=@t_mon
	group by sssno,namea
	having not(SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='04' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='01' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='02' then isnull(hr_used,0) else 0 end)=0)) b on a.sssno=b.sssno
	where b.sssno is not null
	
	insert into @tmp(sssno,namea,c01,c02,c03,c04,d01,d02,d03,d03x,d04,d05)
	select sssno,namea,0 c01,0 c02,0 c03,0 c04
		,0 d01
		,SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end) d02 --本月年假
		,0 d03
		,SUM(case when htype='04' then isnull(hr_used,0) else 0 end) d03x --累積年假
		,SUM(case when htype='01' then isnull(hr_used,0) else 0 end) d04 --累積事假
		,SUM(case when htype='02' then isnull(hr_used,0) else 0 end) d05--累積病假
	from salvacause a
	where LEFT(datea,3)=LEFT(@t_mon,3) and LEFT(datea,6)<=@t_mon
	and not exists(select * from @tmp where sssno=a.sssno)
	group by sssno,namea 
	having not(SUM(case when htype='04' and LEFT(datea,6)<=@t_mon then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='04' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='01' then isnull(hr_used,0) else 0 end)=0
		and SUM(case when htype='02' then isnull(hr_used,0) else 0 end)=0)
	order by sssno
	
	update @tmp set d01=ISNULL(b.inday,0)
	from @tmp a
	left join salvacas b on a.sssno=b.sssno and LEFT(@t_mon,3)=b.noa

	update @tmp set d03 = ISNULL(d01,0)-ISNULL(d03x,0)
	
	select * from @tmp order by sssno;