import:--uccp import 
	declare @t_datea nvarchar(10) = [1] --基價日期
	declare @t_edate nvarchar(10) = [2] --運算截止日
	---------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#uccp_import')is not null
	BEGIN
		drop table #uccp_import
	END
	create table #uccp_import(
		productno nvarchar(20),
		product nvarchar(50),
		mount float,
		[weight] float,
		sprice float,
		lprice float,
		ldate nvarchar(10)
	)

	insert into #uccp_import(productno,product,mount,[weight])
	select productno,product,SUM(isnull(mount,0)),SUM(isnull([weight],0)) 
	from dbo.stkucc(@t_edate,'','') 
	group by productno,product
	having not(SUM(isnull(mount,0))=0 and SUM(isnull([weight],0))=0)
	
	update #uccp_import set lprice=isnull(b.sprice,0),ldate=isnull(b.datea,'')
	from #uccp_import a
	outer apply(select top 1 uccps.productno,uccps.sprice,uccp.datea from uccp left join uccps on uccp.noa=uccps.noa where uccp.datea<@t_datea and uccps.productno=a.productno and isnull(uccps.sprice,0)!=0 order by uccp.datea desc) b
	
	select * from #uccp_import order by productno
	drop table #uccp_import;