import:--import
declare @t_bdate nvarchar(30)= case when '#non' = [1] then '' else [1] end
declare @t_edate nvarchar(30)= case when '#non'=[2] then CHAR(255) else [2] end
declare @t_sssno nvarchar(30)= case when '#non' = [3] then '' else [3] end 

declare @custno table(
	custno nvarchar(50)
)
insert @custno
select custno from umms a where RIGHT(vccno,6)=LEFT(@t_bdate,6)
group by custno

declare @tmp table(
	gno nvarchar(1), 
	datea nvarchar(10),
	noa nvarchar(50),
	typea nvarchar(10),
	paytype nvarchar(50),
	money float,
	total float,
	tranmoney1 float,
	tranmoney2 float,
	tranmoney3 float,
	spricemoney float,
	wcost float,
	inte float,
	profit float,
	salesno nvarchar(50),
	sales nvarchar(50),
	enda bit
)
insert @tmp
select '9',a.datea,a.noa,a.typea,a.paytype,a.money,c.total,c.tranmoney,c.tranmoney2,c.tranmoney3
,round(case when ISNULL(c.sprice2,0)>0 then c.sprice2 else c.sprice end*case when UPPER(c.unit)='KG' or len(ISNULL(c.unit,''))=0 then c.[weight] else c.mount end,0)
,round(ISNULL(c.wcost,0)*case when UPPER(c.unit)='KG' or len(ISNULL(c.unit,''))=0 then c.[weight] else c.mount end,0)
,0,0,salesno,sales
,case when isnull(b.custno,'')!='' then 1 else 0 end
from view_vcc a left join @custno b on a.custno=b.custno
left join view_vccs c on a.accy=c.accy and a.noa=c.noa
where (a.datea between @t_bdate and @t_edate)
and (salesno=@t_sssno)
and not exists(select * from view_workbs where a.noa=ordeno)

update @tmp set inte = isnull(round(total
		*case when patindex('%[0-9]%',ISNULL(paytype,''))>0 then CAST(substring(ISNULL(paytype,''),patindex('%[0-9]%',ISNULL(paytype,'')),len(ISNULL(paytype,''))+2-patindex('%[0-9]%',ISNULL(paytype,''))- patindex('%[0-9]%',reverse(ISNULL(paytype,'')))) as int) else 0 end
		*0.0004*(case when typea='2' then -1 else 1 end),0),0)
	
update @tmp set profit = total-tranmoney1-tranmoney2-tranmoney3-spricemoney-wcost-inte

insert @tmp(gno,datea,noa,money,profit,salesno,sales,enda)
select '0',datea,noa,money,round(SUM(case when typea='1' then 1 else -1 end*isnull(profit,0))* 4.5/100,0)
,salesno,sales,enda
from @tmp
group by datea,noa,money,salesno,sales,enda

delete @tmp where gno='9'

select * from @tmp
order by datea,noa
;
---------------------------------------------------------------------------------------------------
salelevel:--salelevel
SET QUOTED_IDENTIFIER OFF
declare @t_sssno nvarchar(30)= case when '#non' = [1] then '' else [1] end

IF OBJECT_ID('tempdb..#tmpwork')is not null
BEGIN
	drop table #tmpwork
END

create table #tmpwork(
	gno nvarchar(1),
	custno nvarchar(50),
	mon nvarchar(50),
	counta float
)
insert #tmpwork
select '9',custno,right(vccno,6)mon,'' from umms
where ISNULL(custno,'')!='' and ISNULL(right(vccno,7),'')!=''
group by custno,right(vccno,6)

insert #tmpwork(gno,custno,counta)
select '0',a.salesno,count(*) from view_vcc a left join #tmpwork b on a.custno=b.custno and a.mon=b.mon
where ISNULL(b.custno,'')!='' and ISNULL(b.mon,'')!=''
and (salesno=@t_sssno)
and a.money>=50000
group by a.salesno

delete #tmpwork where gno='9'

/*共享業務會員升級辦法
1.入門級會員
（初期入會的會員）
2.銀級會員
（成交3個5萬元以上案件+交貨收款完成）
3.金級會員
（成交10個5萬元案件+交貨收款完成）
4.鑽石級會員
（成交20個5萬元以上案件+交貨收款完成）
5.鼎級會員
（成交40個5萬元以上案件+交貨收款完成*/

declare @tmp table(
	salesno nvarchar(50),
	counta float,
	mechno nvarchar(50),--等級
	workno nvarchar(10),--報價
	workbqno nvarchar(10),--客戶調查
	workano nvarchar(10),--保障薪資
	mech nvarchar(10),--獎金制度
	team nvarchar(10)--權責
)


insert @tmp(salesno,counta,mechno)
select custno,counta,
case when counta>=40 then 5 else (case when counta>=20 then 4 else (case when counta>=10 then 3 else (case when counta>=3 then 2 else '' end) end) end)end 
from #tmpwork

update @tmp
set workno=case when mechno='5' then 2 else 1 end,workbqno='1',workano='1',
	mech=case mechno when 2 then 4 when 3 then 5 when 4 then 6 when 5 then 7 end,
	team=case mechno when 2 then 1 when 3 then 2 when 4 then 3 when 5 then 4 end

select * from @tmp

IF OBJECT_ID('tempdb..#tmpwork')is not null
BEGIN
	drop table #tmpwork
END
;