z_contfep01:--z_contfep01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	-------------------------------------------------------------
	declare @memo nvarchar(max)=''
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,typea nvarchar(20)
		,worker nvarchar(20)
		,datea nvarchar(20)
		,noa nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,conn nvarchar(50)
		,tel nvarchar(50)
		,fax nvarchar(50)
		
		,productno nvarchar(20)
		,product nvarchar(50)
		,size nvarchar(50)
		,unit nvarchar(50)
		,mount float
		,price float
		,memo nvarchar(max)
	)
	
	insert into @tmp(gno)values('1')
	insert into @tmp(gno)values('2')
	insert into @tmp(gno)values('3')
	insert into @tmp(gno)values('4')
	insert into @tmp(gno)values('5')
	--insert into @tmp(gno)values('6')  5,6合併成一行
	--insert into @tmp(gno)values('13') --空白行
	select @memo=ISNULL(b.comp,'')+'(甲方)今向'+ISNULL(c.acomp,'')+'(乙方)訂購下列貨品，經雙方議定條件如下：'
	from cont a
	left join cust b on a.tggno=b.noa
	left join acomp c on a.cno=c.noa
	insert into @tmp(gno,memo)values('7',@memo)
	insert into @tmp(gno)values('8')
	insert into @tmp(gno)values('9')
	---------------------------------------------------------------------------
	declare @mount float = 0
	declare @price1 float = 0
	declare @price2 float = 0
	declare @price3 float = 0
	declare @memos nvarchar(max)
	if exists(select * from cont where noa=@t_noa and typea='加工成型')
	begin
		set @memos = '加工成型'
		select @mount=value from contt where noa=@t_noa and keya='b0_1_a'
		select @price1=value from contt where noa=@t_noa and keya='b0_2_a'
		select @price2=value from contt where noa=@t_noa and keya='b0_2_b'
		select @price3=value from contt where noa=@t_noa and keya='b0_2_c'
	end
	else
	begin
		set @memos = '板車料，以件數出貨'
		select @mount=value from contt where noa=@t_noa and keya='c0_1_a'
		select @price1=value from contt where noa=@t_noa and keya='c0_2_a'
		select @price2=value from contt where noa=@t_noa and keya='c0_2_b'
		select @price3=value from contt where noa=@t_noa and keya='c0_2_c'
	end

	insert into @tmp(gno,productno,product,size,unit,mount,price,memo)
	select '10','','熱軋鋼筋SD280','4#、5#','噸',null,@price1,@memos
	insert into @tmp(gno,productno,product,size,unit,mount,price,memo)
	select '10','','熱軋鋼筋SD280W','4#、5#','噸',@mount,@price2,@memos
	insert into @tmp(gno,productno,product,size,unit,mount,price,memo)
	select '10','','熱軋鋼筋SD420W','6#、7#、8#、10#','噸',null,@price3,@memos

	/*select '10',b.productno,b.product,b.size,b.unit,b.mount,b.price,b.memo
	from conts b 
	where b.noa=@t_noa*/
	
	update @tmp set gno='11'
	from @tmp a
	outer apply(select top 1 * from @tmp where gno='10' order by sel desc) b
	where a.sel=b.sel
	
	--insert into @tmp(gno)values('13') --空白行
	----------------------------------------------------------------------------
	declare @memo2 nvarchar(max) = ''
	select @memo2=memo2 from cont where noa=@t_noa
	declare @string nvarchar(max) 
	while CHARINDEX('chr(10)',@memo2)>0
	begin
		set @string = LEFT(@memo2,CHARINDEX('chr(10)',@memo2)-1)	
		set @memo2 = substring(@memo2,CHARINDEX('chr(10)',@memo2)+7,LEN(@memo2))
		insert into @tmp(gno,memo)values('12',@string)
	end
	if LEN(@memo2)>0
	begin
		insert into @tmp(gno,memo)values('12',@memo2)
	end
	-------------------------------------------------------------------------------------
	--insert into @tmp(gno)values('13')
	insert into @tmp(gno,memo)values('14',N'本合約一式二份，買賣雙方各執壹份為憑')--換頁
	
	insert into @tmp(gno)values('13')
	insert into @tmp(gno,memo)values('16',N'訂立合約書人：')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	
	declare @comp nvarchar(max)
	declare @boss nvarchar(max)
	declare @serial nvarchar(max)
	declare @addr nvarchar(max)
	declare @tel nvarchar(max)
	declare @fax nvarchar(max)
	
	select @comp='',@boss='',@serial='',@addr='',@tel='',@fax=''
	select @comp=a.comp,@boss=a.boss,@serial=a.serial,@addr=a.addr_comp,@tel=a.tel,@fax=a.fax
	from cust a
	left join cont b on a.noa=b.tggno
	where b.noa=@t_noa
	
	insert into @tmp(gno,memo)values('12',N'買方（甲方）：'+@comp)
	insert into @tmp(gno,memo)values('12',N'負責人：'+@boss)
	insert into @tmp(gno,memo)values('12',N'統編：'+@serial)
	insert into @tmp(gno,memo)values('12',N'地址：'+@addr)
	insert into @tmp(gno,memo)values('12',N'電話：'+@tel)
	insert into @tmp(gno,memo)values('12',N'傳真：'+@fax)
	
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	
	select @comp='',@boss='',@serial='',@addr='',@tel='',@fax=''
	select @comp=a.acomp,@boss=a.boss,@serial=a.serial,@addr=a.addr,@tel=a.tel,@fax=a.fax
	from acomp a
	left join cont b on a.noa=b.cno
	where b.noa=@t_noa
	
	insert into @tmp(gno,memo)values('12',N'賣方（乙方）：'+@comp)
	insert into @tmp(gno,memo)values('12',N'負責人：'+@boss)
	insert into @tmp(gno,memo)values('12',N'統編：'+@serial)
	insert into @tmp(gno,memo)values('12',N'地址：'+@addr)
	insert into @tmp(gno,memo)values('12',N'電話：'+@tel)
	insert into @tmp(gno,memo)values('12',N'傳真：'+@fax)

	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	insert into @tmp(gno)values('13')
	-------------------------------------------------------------------------------------
	declare @string1 nvarchar(max) = '一二三四五六七八九'
	declare @date nvarchar(max) = ''
	select @date=datea from cont where noa=@t_noa
	declare @yy int = cast(left(@date,3) as int)
	declare @mm int = cast(substring(@date,5,2) as int)
	declare @dd int = cast(right(@date,2) as int)

	select @string = SUBSTRING(@string1, floor(@yy/100),1) + case when floor(@yy/100)>0 then '百' else '' end
		+ SUBSTRING(@string1, floor(@yy%100/10),1) + case when floor(@yy%100/10)>0 then '十' else '零' end
		+ SUBSTRING(@string1, @yy%10,1) + '年'
		+ case when @mm=10 then '' else SUBSTRING(@string1, floor(@mm/10),1) end + case when floor(@mm/10)>0 then '十' else '' end
		+ SUBSTRING(@string1, @mm%10,1) + '月'
		+ case when @dd=10 then '' else SUBSTRING(@string1, floor(@dd/10),1) end+ case when floor(@dd/10)>0 then '十' else '' end
		+ SUBSTRING(@string1, @dd%10,1) + '日'
	
	insert into @tmp(gno,memo)values('15',N'中華民國'+@string)
	
	-------------------------------------------------------------------------------------
	update @tmp set worker=b.worker,datea=b.datea,noa=b.noa,custno=b.custno,cust=b.comp
		--,conn=b.conn,tel=b.tel,fax=b.fax,typea=b.typea
	from @tmp a
	left join cont b on b.noa=@t_noa
	-------------------------------------------------------------------------------------
	select gno,noa
		,'<a style="font-size:30px'+char(59)+'font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">報價單</a>' 
			+'<a style="font-size:20px'+char(59)+'font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">('+typea+')</a>'a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">聯絡人：'+worker+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">TEL：07-6661653 FAX：07-6662927 e-mail：jyu.sin@msa.hinet.net</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">報價日期：'+datea+'</a>' a04
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">報價編號：'+noa+'</a>' a05
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">謹致：'+cust+'   聯絡人：'+conn+'</a>' a06
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">電話：'+tel+'   傳真：'+fax+'</a>' a07
		,product b01
		,size b02
		,unit b03
		,dbo.getComma(mount,-1) b04
		,dbo.getComma(price,-1) b05
		,memo b06
	from @tmp;