z_creditfe01:--z_creditfe01	
	SET QUOTED_IDENTIFIER OFF
	declare @cmd nvarchar(max)	
	declare @t_bcustno nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_bgrpno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_egrpno nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	------------------------------------------------------------------------------------------
	declare @t_rate float = 0.05
	----------------------------------------------------------------------------------
	declare @grpno nvarchar(20) = ''
	IF OBJECT_ID('tempdb..#tmpcust')is not null
	BEGIN
		drop table #tmpcust
	END
	create  table #tmpcust(
		custno nvarchar(20),
		grpno nvarchar(20),
		credit float,
		orde float,--未出訂單
		ordetax float,
		vccmoney float,--出貨
		vcctax float,--出貨
		vcctotal float,--出貨
		vcca float,--發票
		gqb float,--未兌現支票
		umm float,--收款
		total float -- 可用額度
	)
	create index noa on #tmpcust(custno)
	
	insert into #tmpcust(custno,grpno)
	select noa,case when len(isnull(grpno,''))=0 then noa else grpno end from cust
	-----------------------------------------------------------------------------------
	--****
	update #tmpcust set credit=ISNULL( b.credit,0)
	from #tmpcust a
	left join cust b on a.grpno=b.noa
	
	-----------------------------------------------------------------------------------
	--未結案訂單
	update #tmpcust set orde = ISNULL(b.total,0),ordetax=ROUND(ISNULL(b.total,0)*@t_rate,0)
	from #tmpcust a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(b.notv,0)*isnull(b.price,0)) total
		from view_orde a
		left join view_ordes b on a.accy=b.accy and a.noa=b.noa
		left join #tmpcust c on a.custno=c.custno
		where isnull(a.enda,0)=0
		and ISNULL(a.cancel,0)=0
		and ISNULL(b.enda,0)=0
		and ISNULL(b.cancel,0)=0
		and c.custno is not null
		group by isnull(a.custno,''))b on a.custno=b.custno
	--未兌現、票貼 支票
	update #tmpcust set gqb = ISNULL(b.[money],0)
	from #tmpcust a
	LEFT join(
		select ISNULL(a.compno,'') custno,SUM(ISNULL(a.[money],0))[money] 
		from gqb a
		left join #tmpcust c on a.compno=c.custno
		where ISNULL(a.enda,'')!='Y'
		and len(ISNULL(a.usage,''))=0
		and ISNULL(a.typea,'')='1'
		and c.custno is not null
		group by ISNULL(a.compno,''))b on a.custno=b.custno
	update #tmpcust set vccmoney = b.sale
		,vcctax = b.tax
		,vcctotal = b.totsale
		,vcca = 0
		,umm = b.pay 
	from #tmpcust a
	left join (select noa,SUM(ISNULL(sale,0)) sale,SUM(ISNULL(tax,0)) tax
		,SUM(ISNULL(totsale,0)) totsale,SUM(ISNULL(pay,0)) pay from cust_2s group by noa) b on a.custno=b.noa		
		
	/*--出貨	
	update #tmpcust set vccmoney = ISNULL(b.[money],0)
		,vcctax = ISNULL(b.tax,0)
		,vcctotal = ISNULL(b.total,0)
	from #tmpcust a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(a.[money],0)) [money],sum(isnull(a.tax,0)) tax,sum(isnull(a.total,0)) total
		from view_vcc a
		left join #tmpcust c on a.custno=c.custno
		where c.custno is not null
		group by isnull(a.custno,''))b on a.custno=b.custno
	--發票
	update #tmpcust set vcca = ISNULL(b.tax,0)
	from #tmpcust a
	LEFT join(
		select isnull(a.custno,'')custno,sum(isnull(a.tax,0)) tax
		from vcca a
		left join #tmpcust c on a.custno=c.custno
		where c.custno is not null
		group by ISNULL(a.custno,''))b on a.custno=b.custno
	
	--收款
	update #tmpcust set umm = ISNULL(b.[money],0)
	from #tmpcust a
	LEFT join(
		select ISNULL(a.custno,'') custno,sum(ISNULL(a.paysale,0)) [money]
		from umm a
		left join #tmpcust c on a.custno=c.custno
		where c.custno is not null
		group by ISNULL(a.custno,''))b on a.custno=b.custno*/
	--==========================================================================
	declare @tmp table(
		custno nvarchar(20),
		cust nvarchar(50),
		grpno nvarchar(20),
		grpname nvarchar(50),
		credit float,
		orde float,
		ordetax float,
		vccmoney float,
		vcctax float,
		vcctotal float,
		vcca float,
		umm float,
		gqb float,
		total float
	)
	insert into @tmp(custno,cust,grpno,grpname
		,credit,orde,ordetax,vccmoney,vcctax,vcctotal,vcca,umm,gqb,total)
	select a.custno,c.comp,a.grpno,d.comp
		,b.credit,b.orde,b.ordetax,b.vccmoney,b.vcctax,b.vcctotal,b.vcca,b.umm,b.gqb
		,(b.credit - b.orde - b.ordetax - b.vcctotal - b.vcca - b.gqb + b.umm)
	from #tmpcust a
	left join(	
		select grpno,credit
			,SUM(ISNULL(orde,0)) orde
			,SUM(ISNULL(ordetax,0)) ordetax
			,SUM(ISNULL(vccmoney,0)) vccmoney
			,SUM(ISNULL(vcctax,0)) vcctax
			,SUM(ISNULL(vcctotal,0)) vcctotal
			,SUM(ISNULL(vcca,0)) vcca
			,SUM(ISNULL(gqb,0)) gqb
			,SUM(ISNULL(umm,0)) umm
		from #tmpcust		
		where len(ISNULL(grpno,''))>0
		group by grpno,credit) b on a.grpno=b.grpno
	left join cust c on a.custno=c.noa
	left join cust d on a.grpno=d.noa
	where a.custno between @t_bcustno and @t_ecustno
	
	select case when total>=0 then '1' else '2' end gno 
		,ROW_NUMBER()over(order by custno) rr
		,custno a01
		,cust a02
		,grpno a03
		,grpname a04
		,dbo.getComma(credit,0) a05
		,dbo.getComma(orde+ordetax,0) a06
		,dbo.getComma(vcctotal+vcca-umm,0) a07
		,dbo.getComma(gqb,0) a08
		,dbo.getComma(total,0) a09
	from @tmp
	order by custno
	
	drop table #tmpcust;