z_cucfep01:--z_cucfep01
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmech nvarchar(50)
declare @t_emech nvarchar(50)

set @t_bdate = case when '#non' = [3] then '' else [3] end
set @t_edate = case when '#non' = [4] then CHAR(255) else [4] end
set @t_bmech = case when '#non' = [9] then '' else [9] end
set @t_emech = case when '#non' = [10] then CHAR(255) else [10] end
--************************************************************************
declare @tmp table( 
	gno nvarchar(50),
	noa nvarchar(50),
	noq nvarchar(50),
	mechno nvarchar(50),
	mech nvarchar(50), 
	datea nvarchar(50),
	ordeno nvarchar(50),
	no2 nvarchar(50),
	custno nvarchar(100),
	comp nvarchar(100),
	productno nvarchar(50),
	products nvarchar(100),
	lengthb float,
	mount float,
	weight float
)

insert @tmp
select '0',a.noa,b.noq,a.mechno,a.mech,a.datea,b.ordeno,b.no2,b.custno,b.cust
,b.productno,b.product,b.lengthb,b.mount,b.weight
from view_cuc a left join view_cucs b on a.noa=b.noa
where a.datea between @t_bdate and @t_edate 
and a.mechno between @t_bmech and @t_emech

if((select count(*) from @tmp)>0)
begin
	insert @tmp (gno,mechno,mech,datea,mount,weight)
	select '1' ,mechno,MAX(mech),datea,sum(mount),sum(weight)
	from @tmp
	group by mechno,datea
end

select  
dbo.getComma(lengthb,-1)lengthb
,dbo.getComma(mount,-1)mount
,dbo.getComma(weight,-1)weight
,*
from @tmp order by mechno,datea,gno;
