z_quatfep01:--	z_quatfep01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_noa nvarchar(max) = case when '#non' = [3] then '' else [3] end
	----------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,custno nvarchar(20)
		,cust nvarchar(50)
		,tel nvarchar(50)
		,fax nvarchar(50)
		,addr nvarchar(max)
		,con nvarchar(20)
		,acomp nvarchar(50)
		,atel nvarchar(50)
		,afax nvarchar(50)
		
		,datea nvarchar(20)
		,quatno nvarchar(20)
		,paytype nvarchar(20)
		,trantype nvarchar(20)
		
		,noq nvarchar(20)
		,productno nvarchar(30)
		,product nvarchar(50)
		,unit nvarchar(20)
		,mounts float
		,[weights] float
		,price float
		,[moneys] float
		,memos nvarchar(max)
		
		,[money] float
		,tax float
		,total float
		,memo nvarchar(max)
		,worker nvarchar(20)
	)
	insert into @tmp(gno,pno,quatno,noq,productno,product,unit,mounts,weights,price,moneys,memos)
	select '1',1,a.noa,b.noq,b.productno,b.product,b.unit,b.mount,b.[weight],b.price,b.total,b.memo
	from view_quat a
	left join view_quats b on a.accy=b.accy and a.noa=b.noa
	where a.noa=@t_noa
	
	--稅額
	insert into @tmp (gno,pno,quatno,tax)
	select '2',2,@t_noa,round(SUM(ISNULL(moneys,0))*0.05,0) 
	from @tmp 
	where gno='1'
	--總計
	insert into @tmp (gno,pno,quatno,tax)
	select '3',3,@t_noa,SUM(ISNULL(moneys,0)+ISNULL(tax,0)) 
	from @tmp 
	where gno='1' or gno='2'
	
	declare @n int 
	declare @memo nvarchar(max) = ''
	declare @worker nvarchar(max) = ''
	select @memo = isnull(memo,''),@worker = ISNULL(worker,'') from view_quat where noa=@t_noa
	--備註
	insert into @tmp (gno,pno,quatno)select '4',4,@t_noa
	--備註
	while LEN(@memo)>0
	begin
		if CHARINDEX('chr(10)',@memo)=0
		begin
			insert into @tmp (gno,pno,quatno,memo)select '5',5,@t_noa,@memo
			set @memo = ''
		end
		else
		begin
			set @n = CHARINDEX('chr(10)',@memo)
			insert into @tmp (gno,pno,quatno,memo)select '5',5,@t_noa,LEFT(@memo,@n-1)
			set @memo = SUBSTRING(@memo,@n+7,LEN(@memo))
		end
	end
	--
	insert into @tmp (gno,pno,quatno)select '6',6,@t_noa
	insert into @tmp (gno,pno,quatno)select '7',7,@t_noa
	insert into @tmp (gno,pno,quatno)select '8',8,@t_noa
	insert into @tmp (gno,pno,quatno,worker)select '9',9,@t_noa,@worker
	--------------------------------------------------------------------
	update @tmp set custno=isnull(b.custno,''),cust=isnull(b.comp,''),tel=b.tel,fax=b.fax
		,addr=case when len(ISNULL(b.addr2,''))>0 then ISNULL(b.post2,'')+ISNULL(b.addr2,'') else ISNULL(b.post,'')+ISNULL(b.addr,'') end
		,acomp = c.acomp,atel=isnull(c.tel,''),afax=isnull(c.fax,'')
		,datea=b.odate,paytype=b.paytype,trantype=b.trantype
	from @tmp a
	left join view_quat b on a.quatno=b.noa
	left join acomp c on b.cno=c.noa
	
	
	select gno
		,acomp a01
		,case when len(atel)>0 then 'TEL：'+atel else '' end
			+ case when len(atel)>0 and len(afax)>0 then '　FAX：'+afax when len(afax)>0 then 'FAX：'+afax else '' end a02
		,custno+'　'+cust a03
		,tel a04
		,fax a05
		,addr a06
		,datea a07
		,quatno a08
		,paytype a09
		,trantype a10
		
		,CAST(sel as nvarchar) b01
		,product b02
		,unit b03
		,dbo.getComma(mounts,-1) b04
		,dbo.getComma(weights,-1) b05
		,dbo.getComma(price,-1) b06
		,dbo.getComma(moneys,-1) b07
		,memos b08
		,dbo.getComma(tax,-1) c01
		,dbo.getComma(total,-1) c02
		,memo c03
		,worker c04
	from @tmp 
	order by pno,sel;