z_rc2fe1:--z_rc2fe1
declare @t_accy nvarchar(10)
declare @t_cno nvarchar(max) = case when '#non'=[5] then '' else [5] end
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_project nvarchar(20)
declare @qhcno nvarchar(10) ='fe'
--*********************************************************************
set @t_accy = '[1]'
set @t_bdate = case when '#non'=[12] then '' else [12] end
set @t_edate = case when '#non'=[13] then char(255) else [13] end
set @t_project='[16]'
if(@t_project='YC')
	set @qhcno='_yc'
if(@t_project='VU')
	set @qhcno='_vu'
---------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(15),
	noq nvarchar(3),
	typea nvarchar(4),
	datea nvarchar(10),
	mon nvarchar(7),
	tggno nvarchar(20),
	comp nvarchar(40),
	productno nvarchar(30),
	product nvarchar(40),
	unit nvarchar(8),
	lengthb float,
	mount float,
	weight float,
	price float,
	total float,
	tax float,
	ttotal float,
	btotal float,
	memo nvarchar(max),
	qhref nvarchar(max)
)
insert into @tmp
	select '0' gno, a.noa noa, b.noq noq, (case when a.typea='2' then '退' else '進' end) typea
		, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.tggno, a.tgg, b.productno, b.product, b.unit
		,b.lengthb,b.mount,b.weight,b.price,b.total
		,case when isnull(a.invono,'')!='' and (select count(*) from ucca)>0 then (select tax from rc2a where noa=a.invono) else  a.tax end
		,(case when a.typea='2' then 0 else 1 end)*b.total
		,(case when a.typea='2' then 1 else 0 end)*b.total
		,b.memo,'rc2'+b.accy
	from view_rc2 a
	left join view_rc2s b on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate) and  (len(@t_cno)=0 or a.cno=@t_cno)
	order by datea desc,gno,noa,noq

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,mount,total,ttotal,btotal,tax)
	select '1',sum(mount),sum(total),sum(ttotal),sum(btotal),(select sum(tax) from (select noa,tax from @tmp group by noa,tax)tmp ) 
	from @tmp
end
	
update @tmp 
set qhref = substring(qhref,0,len(qhref)-2)+@qhcno+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

select gno, noa, noq,typea, datea, LEFT(datea,6) xdatea, mon, tggno, left(comp,4) comp, productno, product,unit,memo
,dbo.getComma(lengthb,2)  lengthb
,dbo.getComma(mount,[2])  mount
,dbo.getComma(weight,[3])  weight
,dbo.getComma(price,[4])  price
,dbo.getComma(total,0)  total
,dbo.getComma(tax,0)  tax
,dbo.getComma(ttotal,0)  ttotal
,dbo.getComma(btotal,0)  btotal
,qhref,row_number()over(order by gno,datea,noa,noq) idno --partition by datea,left(datea,6)
from @tmp order by gno,datea,noa,noq;
--***********************************************************************************
z_rc2fe2:--z_rc2fe2
declare @t_accy nvarchar(10)
declare @t_cno nvarchar(max) = case when '#non'=[5] then '' else [5] end
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
declare @t_project nvarchar(20)
declare @qhcno nvarchar(10) ='fe'

set @t_accy = '[1]'
set @t_bdate = case when '#non'=[12] then '' else [12] end
set @t_edate = case when '#non'=[13] then char(255) else [13] end
set @t_bproductno = case when '#non'=[8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
set @t_project='[16]'
if(@t_project='YC')
	set @qhcno='_yc'
if(@t_project='VU')
	set @qhcno='_vu'
--------------------------------------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	typea nvarchar(4),
	noa nvarchar(15),
	datea nvarchar(10),
	tggno nvarchar(20),
	comp nvarchar(40),
	productno nvarchar(30),
	xproduct nvarchar(200),
	unit nvarchar(8),
	lengthb float,
	mount float,
	weight float,
	price float,
	total float,
	qhref nvarchar(max)
)
insert into @result
	select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.datea, 
		   a.tggno, isnull(c.nick,''), b.productno, b.product, b.unit,b.lengthb
		   ,(case when a.typea='2' then -1 else 1 end)*b.mount
		   ,(case when a.typea='2' then -1 else 1 end)*b.weight
		   ,b.price
		   ,(case when a.typea='2' then -1 else 1 end)*b.total,'rc2'+b.accy
	from view_rc2s b
	left join view_rc2 a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  (b.productno between @t_bproductno and @t_eproductno)
		  and (len(@t_cno)=0 or a.cno=@t_cno)
	order by b.productno,gno,a.datea,a.noa

if( (select count(*) from @result) >0)
begin
	insert into @result(gno,productno,xproduct,mount,total)
		select '1',productno,xproduct,sum(mount),sum(total) from @result group by productno,xproduct
		
	insert into @result(gno,productno,xproduct,mount,total)
		select '2',char(255),char(255),sum(mount),sum(total) from @result where gno='0'
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhcno+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

update @result
set mount=abs(mount),weight=abs(weight),total=abs(total)
where gno='0'

select gno, typea, noa, datea, tggno, left(comp,4) comp,productno, xproduct,unit
,dbo.getComma(lengthb,2)  lengthb
,dbo.getComma(mount,[2])  mount
,dbo.getComma(weight,[3])  weight
,dbo.getComma(price,[4])  price
,dbo.getComma(total,0)  total
,qhref,row_number()over(partition by productno,xproduct order by productno,xproduct,gno,datea,noa) idno
from @result order by productno,xproduct,gno,datea,noa;
--***********************************************************************************
z_rc2fe3:--z_rc2fe3
declare @t_accy nvarchar(10)
declare @t_cno nvarchar(max) = case when '#non'=[5] then '' else [5] end
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
declare @t_project nvarchar(20)
declare @qhcno nvarchar(10) ='fe'

set @t_accy = '[1]'
set @t_bdate = case when '#non'=[12] then '' else [12] end
set @t_edate = case when '#non'=[13] then char(255) else [13] end
set @t_bmon = case when '#non'=[10] then '' else [10] end
set @t_emon = case when '#non'=[11] then char(255) else [11] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
set @t_project='[16]'
if(@t_project='YC')
	set @qhcno='_yc'
if(@t_project='VU')
	set @qhcno='_vu'
---------------------------------------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	type nvarchar(4),
	noa nvarchar(15),
	invono nvarchar(30),
	datea nvarchar(10),
	tggno nvarchar(20),
	comp nvarchar(40),
	addr_invo nvarchar(90),
	tel nvarchar(90),
	productno nvarchar(30),
	xproduct nvarchar(40),
	unit nvarchar(8),
	lengthb float,
	mount float,
	weight float,
	price float,
	total float,
	tax float,
	pcount int,
	qhref nvarchar(max)
)
insert into @result
	select '0' gno, (case when a.typea='2' then '退' else '進' end), a.noa,a.invono, a.datea, 
		   a.tggno, isnull(c.comp,''), isnull(c.addr_invo,''), isnull(c.tel,''), b.productno, b.product, b.unit
		   ,b.lengthb
		   ,(case when a.typea='2' then -1 else 1 end)*b.mount
		   ,(case when a.typea='2' then -1 else 1 end)*b.weight
		   ,b.price
		   ,(case when a.typea='2' then -1 else 1 end)*b.total,a.tax, 0 pcount,'rc2'+b.accy
	from view_rc2s b
	left join view_rc2 a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (b.productno between @t_bproductno and @t_eproductno) 
		  and (len(@t_cno)=0 or a.cno=@t_cno)
	order by a.tggno,a.datea,a.noa

if( (select count(*) from @result) >0)
begin	
	insert into @result(gno,tggno,comp,pcount,mount,weight,total,tax)
	select '1',tggno,comp,count(pcount),sum(mount),sum(weight),sum(total),sum(tax) from @result group by tggno,comp
end

update @result  set qhref = substring(qhref,0,len(qhref)-2)+@qhcno+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

select  
	gno,type,noa,invono,datea,tggno,comp,addr_invo,tel,productno,xproduct,unit
	,dbo.getComma(lengthb,2)  lengthb
	,dbo.getComma(mount,[2])  mount
	,dbo.getComma(weight,[3])  weight
	,dbo.getComma(price,[4])  price
	,dbo.getComma(total,0)  total
	,dbo.getComma(tax,0)  tax
	,reverse(substring(reverse(convert(nvarchar(30),CONVERT(money,pcount),1)),0,30)) pcount,qhref,
	row_number()over(partition by tggno,comp order by tggno,gno,datea,noa) idno
from @result order by tggno,gno,datea,noa;
--***********************************************************************************
z_rc2fe4:	--z_rc2fe4
declare @t_accy nvarchar(10)
declare @t_cno nvarchar(max) = case when '#non'=[5] then '' else [5] end
declare @t_bdate nvarchar(10)
declare @t_edate nvarchar(10)
declare @t_bmon nvarchar(7)
declare @t_emon nvarchar(7)
declare @t_btggno nvarchar(20)
declare @t_etggno nvarchar(20)
declare @t_bproductno nvarchar(50)
declare @t_eproductno nvarchar(50)
declare @t_project nvarchar(20)
declare @qhcno nvarchar(10) ='fe'

set @t_accy = '[1]'
set @t_bdate = case when '#non'=[12] then '' else [12] end
set @t_edate = case when '#non'=[13] then char(255) else [13] end
set @t_bmon = case when '#non'=[10] then '' else [10] end
set @t_emon = case when '#non'=[11] then char(255) else [11] end
set @t_btggno = case when '#non'=[6] then '' else [6] end
set @t_etggno = case when '#non'=[7] then char(255) else [7] end
set @t_bproductno = case when '#non'=[8] then '' else [8] end
set @t_eproductno = case when '#non'=[9] then char(255) else [9] end
set @t_project='[16]'
if(@t_project='YC')
	set @qhcno='_yc'
if(@t_project='VU')
	set @qhcno='_vu'
--------------------------------------------------------------------------------------------------------------
declare @result table(
	gno nvarchar(1),
	type nvarchar(4),
	noa nvarchar(15),
	invono nvarchar(15),
	datea nvarchar(10),
	tggno nvarchar(20),
	comp nvarchar(40),
	productno nvarchar(30),
	xproduct nvarchar(40),
	unit nvarchar(8),
	lengthb float,
	mount float,
	weight float,
	price float,
	total float,
	memo nvarchar(max),
	qhref nvarchar(max),
	idno int
)
insert into @result
	select '0', (case when a.typea='2' then '退' else '進' end),a.noa,a.invono,a.datea,a.tggno,
			 isnull(c.comp,''), b.productno, b.product, b.unit
			 ,b.lengthb
			 ,(case when a.typea='2' then -1 else 1 end)*b.mount
			 ,(case when a.typea='2' then -1 else 1 end)*b.weight
			 , b.price
			 ,(case when a.typea='2' then -1 else 1 end)*b.total,b.memo,'rc2'+b.accy
			 ,row_number()over(partition by a.tggno order by a.tggno,b.productno,a.datea)
	from view_rc2s b
	left join view_rc2 a on a.noa = b.noa
	left join tgg c on  a.tggno = c.noa
	where (a.datea between @t_bdate and @t_edate) and
		  ((case when a.mon='' then left(a.datea,6) else a.mon end) between @t_bmon and @t_emon) and
		  (a.tggno between @t_btggno and @t_etggno) and
		  (b.productno between @t_bproductno and @t_eproductno) 
		  and (len(@t_cno)=0 or a.cno=@t_cno)
	order by a.tggno,b.productno,a.datea,a.noa

if( (select count(*) from @result) >0)
begin
	insert into @result(gno,tggno,comp,productno,xproduct,mount,weight,total)
	select '1',tggno,comp,productno,MAX(xproduct),sum(mount),sum(weight),sum(total) from @result 
	group by tggno,comp,productno
	
	insert into @result(gno,tggno,comp,productno,mount,weight,total)
	select '2',tggno,comp,char(255),sum(mount),sum(weight),sum(total) from @result where gno='1' group by tggno,comp
end

update @result set qhref = substring(qhref,0,len(qhref)-2)+@qhcno+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

select gno, type, noa, datea, tggno, comp,productno, xproduct, unit,invono,memo
		,dbo.getComma(lengthb,2)  lengthb
		,dbo.getComma(mount,[2])  mount
		,dbo.getComma(weight,[3])  weight
		,dbo.getComma(price,[4])  price
		,dbo.getComma(total,0)  total
		,qhref
		,idno
from @result order by tggno,productno,gno,datea;
--***********************************************************************************
z_rc2_vu1:--z_rc2_vu1
declare @t_accy nvarchar(10)
declare @t_cno nvarchar(max) = case when '#non'=[5] then '' else [5] end
declare @t_bdate nvarchar(20)
declare @t_edate nvarchar(20)
declare @t_project nvarchar(20)
declare @qhcno nvarchar(10) ='fe'
--*********************************************************************
set @t_accy = '[1]'
set @t_bdate = case when '#non'=[12] then '' else [12] end
set @t_edate = case when '#non'=[13] then char(255) else [13] end
set @t_project='[16]'
if(@t_project='YC')
	set @qhcno='_yc'
if(@t_project='VU')
	set @qhcno='_vu'
---------------------------------------------------------------------------------------------------------------
declare @tmp table(
	gno nvarchar(1),
	noa nvarchar(15),
	noq nvarchar(3),
	typea nvarchar(4),
	datea nvarchar(10),
	mon nvarchar(7),
	tggno nvarchar(20),
	comp nvarchar(40),
	productno nvarchar(30),
	product nvarchar(50),
	ucolor nvarchar(50),
	spec nvarchar(50),
	size nvarchar(50),
	unit nvarchar(8),
	lengthb float,
	mount float,
	weight float,
	price float,
	total float,
	tax float,
	ttotal float,
	btotal float,
	memo nvarchar(max),
	qhref nvarchar(max),
	cust nvarchar(50),
	carno nvarchar(50)
)
insert into @tmp
	select '0' gno, a.noa noa, b.noq noq, (case when a.typea='2' then '退' else '進' end) typea
		, a.datea datea, (case when a.mon='' then left(a.datea,6) else a.mon end), a.tggno, a.tgg, b.productno
		, b.product,b.ucolor,b.spec,b.size, b.unit
		,b.lengthb,b.mount,b.weight,b.price,b.total
		,case when isnull(a.invono,'')!='' and (select count(*) from ucca)>0 then (select tax from rc2a where noa=a.invono) else  a.tax end
		,(case when a.typea='2' then 0 else 1 end)*b.total
		,(case when a.typea='2' then 1 else 0 end)*b.total
		,b.memo,'rc2'+b.accy
		,left(a.addr2,6),a.carno
	from view_rc2 a
	left join view_rc2s b on a.noa = b.noa
	where (a.datea between @t_bdate and @t_edate) and  (len(@t_cno)=0 or a.cno=@t_cno)
	order by datea desc,gno,noa,noq

if((select count(*) from @tmp)>0)
begin
	insert into @tmp(gno,mount,weight,total,ttotal,btotal,tax)
	select '1',sum(mount),sum(weight),sum(total),sum(ttotal),sum(btotal),(select sum(tax) from (select noa,tax from @tmp group by noa,tax)tmp ) 
	from @tmp
end
	
update @tmp 
set qhref = substring(qhref,0,len(qhref)-2)+@qhcno+'?left(noa,'+cast(len(noa) as nvarchar)+')=$noa?'+substring(qhref,len(qhref)-2,len(qhref))

select gno, noa, noq,typea, datea, LEFT(datea,6) xdatea, mon, tggno, left(comp,4) comp, productno, product,unit,memo
,dbo.getComma(lengthb,2)  lengthb
,dbo.getComma(mount,[2])  mount
,dbo.getComma(weight,[3])  weight
,dbo.getComma(price,[4])  price
,dbo.getComma(total,0)  total
,dbo.getComma(tax,0)  tax
,dbo.getComma(ttotal,0)  ttotal
,dbo.getComma(btotal,0)  btotal
,qhref,cust,carno,spec,ucolor,size
,row_number()over(order by gno,datea,noa,noq) idno 
--partition by datea,left(datea,6)
from @tmp order by gno,datea,noa,noq;
--***********************************************************************************